100
3 3
G??
?C?
??J
3 4
CODE
????
?JAM
2 2
CA
KE
6 2
A?
?B
C?
?D
E?
?F
1 3
AB?
4 3
D??
??B
CE?
A?F
3 4
B?D?
?AE?
??C?
3 4
ABCD
????
????
3 4
A?B?
CE?D
????
2 3
DCF
AEB
4 3
A?B
?C?
D?E
?F?
4 3
D??
E??
?FA
B?C
3 4
A???
B???
C???
3 4
?DEA
C???
???B
3 4
JHAB
CEDI
GF??
3 4
A?B?
?C?D
E?F?
3 4
ADBF
GHE?
C???
1 2
A?
3 4
DC?E
????
BA??
4 3
?AD
GBC
?EF
???
2 4
???B
?A??
2 2
BA
CD
3 4
IAHB
JLGK
CEFD
3 4
??CB
E???
?AD?
3 4
AF??
HBC?
DIGE
3 4
?A?B
?C?D
E???
4 3
D?B
?F?
???
CAE
4 3
???
?AE
CFB
?D?
4 3
?E?
BAG
ICJ
DHF
4 3
GHE
CDB
?FA
???
2 3
D?C
A?B
2 2
??
BA
4 3
FA?
???
BDC
??E
1 12
A?B?C?D?E?F?
6 2
E?
?B
C?
?D
??
?A
4 3
FCE
AGB
??D
???
4 3
AH?
FC?
IBD
GE?
3 4
BCDA
?EF?
????
12 1
A
?
B
?
C
?
D
?
E
?
F
?
2 3
???
??A
4 3
?F?
?B?
ACG
HDE
4 3
???
BD?
?FC
E?A
2 3
DEC
?AB
3 4
?F??
ECD?
BGA?
4 3
??D
??F
?GB
CEA
4 3
IDJ
LHE
BAG
KCF
3 4
C???
D???
E?AB
4 3
DA?
IJ?
BFC
EHG
3 4
CBE?
AD??
????
3 4
??B?
?GHF
AEDC
3 4
AC??
???E
B?DF
4 3
I??
DH?
GAB
CEF
2 1
B
A
1 3
?A?
3 4
??BE
AD?C
????
3 4
A???
?B??
??C?
2 6
A?B?C?
?D?E?F
4 3
???
??E
?DB
?AC
3 4
BCGD
??AF
???E
2 1
A
?
4 3
EIA
DFC
JBG
?HK
4 3
B??
??F
ECA
??D
4 3
?AC
???
EB?
?DF
2 2
??
A?
4 3
???
ECF
??A
DB?
4 3
FE?
CGD
BA?
???
4 3
??F
?E?
?C?
ADB
3 4
??EA
C???
DB??
3 3
AD?
B??
C?E
3 4
?BIJ
GCED
?HAF
3 4
?DEA
B??C
????
2 2
CA
?B
2 3
C?A
??B
2 3
??A
B??
4 3
?E?
DA?
?F?
?CB
4 3
A?B
C??
??D
?EF
3 4
D???
BC??
EA??
3 4
CEFD
IAKJ
?GHB
3 4
?CE?
B?A?
D???
3 4
????
????
ABCD
3 4
????
?CJ?
????
4 3
C??
A??
EF?
?DB
3 4
FHEG
ACD?
B???
4 3
CB?
F??
???
DEA
3 4
CDAB
?EF?
????
1 1
A
3 3
ABC
D??
??E
3 4
AEDC
GFB?
????
4 3
?D?
A??
F??
BCE
4 2
??
?A
??
B?
1 3
CAB
3 4
????
ABCD
????
3 4
????
EBA?
D??C
3 4
?A??
?B??
?C??
4 3
CEH
AFD
?GB
???
3 4
??A?
??B?
??C?
3 4
A?B?
D??E
???C
3 4
?CA?
?D??
??EB
1 2
BA
4 3
FCA
DGE
??B
???
