20
11 29
..G.....##..#.............##.
................#............
..<...................#......
.............................
..................>..........
.........................#...
.#...........S...............
....................v..#.....
................#...<........
.............................
...........#.................
62 35
...................................
............#......................
..................v................
.#.......<.............<....#......
...........#.......#...............
...........#..................#....
...................................
...................................
...................................
...............................#...
........................#..........
..............<#........#..........
...............v..#................
...................................
.............#..................<..
....#..............................
............<..................^...
...................................
...........................>......v
........>................v....#....
......<...S..#.....................
...........#.......................
............#....#.................
......................^............
................#...#.^.........#..
..........#........................
...................................
................#.............>....
...................................
........................>..........
...#.#.............................
v.......................#..........
...................................
.........#..............G#.........
...................................
...................................
.v..................<..............
.................................#.
.....................#.............
...................................
.........#..........#..........#...
...................................
..#.............................#..
.#................#.............#..
..................................#
......................>............
...............#.......>...........
.............#...........#.........
.....#....^.......................>
...........v.......................
....>.............^...#............
........#....#.....................
.............#................#....
...............#.......^...........
................#..................
.....##.......>......#.......#.....
.#.#...............................
...................................
..............#....................
............#......................
............#......................
...#...............................
1 3
SG^
2 5
##v##
S...G
54 3
...
v..
#.#
.#.
...
...
...
..^
...
...
#..
G..
...
...
...
...
#..
...
.#.
...
...
...
...
..#
...
...
...
.##
...
...
...
...
...
...
#..
...
...
...
...
...
...
...
..#
...
...
.#.
..S
...
...
...
>..
...
.#.
<..
95 66
.#..^....^........<..........<.....................#....v.#.......
#.#.#........#...##......<............#............#..#....#......
..............>#......#..v>..#...................<.....#..........
....#...#..#............#..v.........................^..........#.
.....^.............................#....###.......^..........#.v.#
.....#...^......v..#...........#..#v....#.....>##.v........#....^.
.....#...........................................##............#..
#.......^.............................#>##..#..#..................
>....#........#............v................#......##..#.........#
.................<...................#............................
............#.........#....>..........<........................#..
.............#.............#^..#.....#...........<........>..#....
##.....................................................#........^.
.....#..........##..##..............#..#........................#.
............#...........v.#......<.....<..........................
.......#..................#..#........v.......#...................
#.....#...................#..#..............................#.v...
....................#...<.................v......#......#.#....#..
........................#.................................^...^...
...........................<.......#...#.........>.>..............
..............<.........................#..............#<.....^.#.
......#....^..^...........#.................>......#..........#...
...#.#...#.v...........................#.......#..................
................#v........#................#..#..^.#.......#......
^..........>....#..........#......#...........#.#...........##....
..<..............................#..................#.....#.......
....#.....................................#...............#...#...
..............#......#................#..#.......#................
......#.<.......#..#...##v.........#.........#..#.#...............
....#.........#..#.#v..#...............................#..........
.............#.....#.............^...^..............^......#......
...<...........#...#..#....#.#.........v...................v......
....#......##...........#........^...#.......##...............##..
..#...#.....^..#.........##..#..#....#>#..........#.....>.........
#...<#...............#...................#..###....#........#....#
.......................<.....#......<.<#..................^#......
^...........#.....#...#..........#...........#...........v#......#
.............<.<..........#....#^.................................
..........#...........>......#.........#....#............#......#.
..#..........#................#....#..........>.....^.#...........
...................>...............^>....................#........
.#........#.#..#..#.........#....................>..........v.....
...>...^..#.^.....##....#..........................##........^....
........................#....#<<........#....#.........#....<.....
#.................#..........#......#^..#^.............<..........
..#.........>................v..#...........##.....#.....#........
.............v.#...>................#.........#......#............
.......................v.>....v.#<...............#.......#>..#....
................................#.#..<#..........>.........^......
#.........>...#....v......#......#>...............#..............#
.<...#.^...........#....#...........#......................#....#.
.#.#.....................<..v.....<.......##...........#....#.....
....#..#........................#........<........................
.........^......#.#....#.........#..........#.^..#.......^........
........#.....................#......v....#.......................
..........#...#.............^.....^...^..>.....v...#.............#
..>...........................................#.<.^.........#.....
...............^v.#..<....<.#...................#...#..v..........
.....................<......####.......#...<......................
....>..#.......#v..............#..............#.#...#.........#..#
..#......................#..^....<.#...............#....##........
...<..................................#...........................
..#^>....^..#..v...............>.....#....#.........v..........#..
...................................<.#......#..#..#.........<..#.>
..^.#...#.........#.^.................>..^.................#.....^
......#.^<.v...>#.#...........#.........#.........................
........#..............#.....^............#........#.............#
#.#......................^...............#........................
^..v...........#.....>..........#.#.......................#.......
...#..#v.#....................................#............#......
..#...#..........#......................v..........#...#........##
..v#........#.......#........#.#..##.^.....^......<........#.#....
..........<.................#..#...#..<.....<.......#...<........#
.........#....#......#......<...........#.....^.....#.........v...
.....#......#.....#.....................#..........>..............
........................#<.....#...#..#.....^.>.<..........^......
.#....#....v.............#..#.#.............#.........#...........
.....#............<....#..>.............................#.^.....#.
...#..................^...........<...................#...#.....#.
...#.......<........#.......................#....#....#<...##.#...
.....#..#.............................#.#.....#....#...........#..
......#................^................#...................#...#.
........#.........^...<..##.<..........v>.#.....##................
....#.......>..........#.....##.......^.......#.......v...........
..>.......#..#..G........#.v......................................
#.......#....>........<..#..#.......#>..................v.........
.........#..............#.......^.....>..........#................
...^...........................#.....#....#........^..............
#........#......>.#.....................#....^..................#.
........<....................................>..............>.....
..........##.........^......#......#...#.^....#.................#.
...............................#.....................#...........#
....#.....>...>.......#.............S#...>...............#........
............................#.........#...<.......................
........>v.............<.............#^..............>.#...<..#...
1 7
S...G#^
2 5
##^##
S...G
1 3
SGv
42 95
#.#..#.##..##..#.....#v..>##.v#......><...^.v.^..<.....#<.....#.#....##...#....>..v....#....##.
#.....#>>....v..#..........#....#....#.....>.#.....#.#...#.......#.#.#<..#...#.....#.###.....^.
....#....#...#........^....#.>..##.^<#.#..##>.........##...#...>...#.#.^.........#......#.#..#.
#.#...^#...##.................<...#....#....................v..^......v..#>.....^...#.........<
..#.^v#^....#...........#.......#.#...#.....##..#.......#.#............^#..#......##...#......^
#....#<.....^............^.....#.v#........##..#.##v....^...#..v.........#.....v#....#....#v...
.........#...#.....#.##..#.......#.##....#.<..#.#.....>#^...v..>...##.....v#...#<...#..#....v.#
.#.v............>.......v..#...........#..#........^##..v#......#.#....v...#.#.............#...
....##.#v#.>...v>#...#v..#..^.#....v........................#...................^.>.#.#>......#
.^..#..<..>.>.....#...<.^...........................#.v...v#.##....#.#..........v.......v......
^..........#.#..#..##...............v........#.#....#........>.#..#.v......#...#.#.....v...#...
...........................#v....v#...#...........#.....#.......#>..........>..............#.#.
....>.#.................<...#.......<...#.#.......#...#.#.#.....#.....#.#...##..#...##.##.##...
v......^##>..#...>...##.......v...>....#......#.#^^.....#....#.............#.....#.^...#..#....
.....#.>...##.v.#..<....##....#.......##....#...#....#.^##^....#<....#...^..^.#..^........#....
...#...<.........v..<......v##^........^...<#...<#........#.........>.#<.#...#.....#........##.
.#...v..#.....#.#.......#...>v......#..........##....>.#...v...<.......#..........#.#.....#..#.
..^<......#...#......#....v...........#...v#...................#^.#.....#....##v.............#<
...#..##..#........#.....#..#..#.#.##v.##.#>.#..#....#...........#.^.#..#.......v.>#.......#..#
......^...#..<.#..^...#.<..^.<.......#.....>......v...#<......#......#.....#..#.##.....#..<#...
#..........>...#...>....#...<..#.#.....#.#G......#.......#..##..##.^.....v....##....#...#......
.#..#.......#<.......#.#.#..>..#>.......#...#..#.#.#...#.......#.#...#^#.v#.#..#>........#....^
>.#...v.^....#....................#....^.###.....#..#.......#...>...#.#.###......#.##.>>..^...#
..........#.........>..#.>..#..#.......<#^....##.#^.#.........##.###..#......^.#..v........v..#
....#...#.....#..............v.##..........##.......#..#...##.#..........#...#..#.....#.......#
..##.#....#..v......#...#........##.....#.#v...#.<...<..##.#..#................<.....#.....>..#
..#..#...>....#......#v#....#..#.<.......#...#.....##....#.#.##..#.......#......>.##..........#
..........#...#......#.>...#..v..#...#..<........#...#.##.#...^....v....#<#..#..##.........^..#
..........v......#..........v#>....#..........#.#.#...^.##.#........#>S.#.>#......<........#...
#.#.#.^.<.#...#.......>..#..####...#.#<..###.......#....##.......#..#......#..##........#.....#
..#..#..<..##......>v...^##.##.......#.......<.....>##....<#..###..##.<..^..^v#.....#v...#...#>
##.....#...#.#<.#..#....v>>.#..#...#...#..........#...>#...........#v#.......#..#.#............
>......#.<#.....#.....##...#..^..v..#................#.#...#.#.........##..#..>...#....##......
...#.....#..<v......###.............##....##...###...#.>....#..#...........#...............<..<
....##..#.>......#..#.........#....<##..>...........#...#....#...#...#.#.#..<#...#.............
^.v.#....#.........#.#.<.....#......<.........#.....#..v...><.#......#........##..........##^.#
##........<.###.<.#.##>.......#.#....#............#.#......<........<.....>#.#...#...#.###....#
.#.#..........#....#.#....#..#............#..#v....#.##......^v.>....<.....#................<.#
^................#....v..#.#...#.#....#...###.#........#......v>...#...##.......<....#<..^<<..#
........#.^....##......###.#<.#.>#.<.......^....<........#...#.<.##...#..#..#...##.....#.^...<.
...v##...#.^#....#.....^.......##...#...v.>##..#.#...#.#...#...#............#.#...v.###.#.#...#
.................v#.....#....##.....<>>.........>........#..##..##.>..#.v#............#........
20 8
........
........
........
........
........
........
...G....
........
........
........
........
........
..S.....
........
........
........
........
........
........
........
1 5
S..G<
24 19
....##........#....
.....#......#......
...................
...................
...................
...........#......#
.................#.
.....#.............
...................
......S............
#...#..............
.................#.
...................
...........<.......
....#..............
...................
..#...#............
...................
...................
...................
...................
..........v.G......
........#..........
........v..........
1 6
S...G<
1 47
.....<..>................S.............#...#G..
1 7
S...G.^
67 2
..
..
..
..
..
..
..
..
.v
#.
..
.#
.#
..
..
.G
..
..
..
.v
#.
..
.v
#.
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
##
.#
#.
..
.v
..
.>
v.
#.
..
..
#.
##
..
<.
.<
.S
..
#.
..
.#
..
..
.#
..
.#
..
48 61
.........v........##..#...........#......v#..#^.#............
..............#.....#.......>....v.................#..#......
^...>...........<.#........#.....#...........................
................#..........#.......#...#........#....#<......
....#....#.....#......#.#...........#.#...#.....v......#.....
.....#........<.................................#.......#....
......^......v.......#.....>.#.#............#.#........#.....
.....#........^.#..#......#.#..................#..#..........
.^.......................#.......#...#......................#
......<....S#.............v..#.............................<.
..............#...#.#.##......#.....#.........v.........#.#..
.#......^.>....>...#...........^................#.....v......
...#..........^...........................#.#.....<.#.#......
.#..............#.#.......#...............#...#..#..#........
.......#......^.......#........>.^......#.........#........#.
.#...<................^...^......#...^......#.........#......
.....................#.....v#....#.#.......#........#........
...................#<#>...#............#.....#.#.............
........^.....^....#.........>..v...........#................
..#...............^.........#.v...........#......#...#.......
..............^.........#........^..........#................
..................#....^............#..>.........#...........
<........#........>....#.....#.vv............#...........#...
......>...............#....#.........<...........#......^....
<............#v#..#..v..##..>...#........................#...
.><......<.................#............#..#.....#...#.......
...^....#....#......#.#.##...........#...........<.......<...
.......#...^.#...^....^..............#.....#..^..##.......#.#
.^.#.......v#.......#.....#......^.....<#.....<..............
#.......#.#....#........v....#..#........#.....#............#
.#......#..#...............#......................#..........
......v.....>......#.............#.#............#.#..........
^#...#.....#............##.#....^...#...>...............#....
....###...#....^.#..<...##.#....#....#.................#.#^.#
...v.#..#....^....#.........#...<.............#..............
......#.v.#...v......#.............#..................#......
.......#..#....#....#.........>#....................##.<.....
..............#........#.....#.......#........#...#....#.....
........>...<.#v................................#............
....#...>.....v.......#.....#....................^...........
..>......................#......#..#..........^.#..>>..#.....
............#...#....#.#...............v.#.##.....#..........
.<#...#..............#............#..#.##.....^......^#......
....#<.......................G...............>...............
.....##.#......................................#.#...........
#.......#..................#.............#........>....#..#..
.........>.#.......#..###........#.................#.........
...#>>#................>....................^##..............
75 99
...#.......#...^................#...............>................#......#..............#...........
.......................#..................#...........#..........#.................................
.....<..##....................>............>..........................................#............
........................................<^.#.....#..#.......#.....#....#...........................
......#................................#......#..............................#.#..............<..#.
.........#.............#...................#..<...............>.........#.............>............
...............#................<....................>.......#........#.#.......#...>........#.....
....................#.................#..............#...........#.................................
........#..........^................#.......#<...........##.#.......#.......<.....#........##.#....
...............>.......#..#.....#.#..#...#........>.................v..^#.......#........<.....^...
...........>............>.........................#..#.............#...............................
.........................<..........................##...................................#....#....
#..>.........#...#......................^.............#...................................#........
............#...v...........<.......v.....................#.............................#..........
.....#........#..#............#......................##.......#......^..#...........#...#......#...
.......................................#.....#<..........v.....#...........#.....#.................
.....................v................................................#.#.#.#......................
...#........>........................#.#.............#........#..#......#..>.......................
......................#........#..............v.#.....................#....^...v...................
<.....#...............#..................<...#.....^............v....>..................^....^.....
.............v...........#.........#.........#....#.........................#.#.....##.............
....<....>.......#.........................................#...........#...........................
.....#.......#.................#...........................#......................#....#.....v.....
.......................................#..#..........................................S.##<....#....
.............................................................#...........................#.........
.....<.................#....>......#<............#..........<...........^.....^................#...
.............#..................#.................^.....#....................v........#......<.....
........................#..........#.....................#...........^.........#...................
..^..........................v..............##.......>...................^.......#.................
.........#.................................#...#............v.......#.........#..#.....#....#......
........#.................#...........................#...............#...........#................
..............................................#.............#......................................
.....................................#........................................................<....
..........<#.#.....#.....#.............................^......#.#..............#..................v
....#...........#....................................#.....#............v...............#......#...
.#.....#..#...........#.....<...........^.....#...............<.............................v...#..
..........^.............#.#................................#..#.^..................................
............#...........^.............................................G.......>....................
..................#..#.#.........................#...........>..............v.......#.....v.....>..
.....>.............................#...............<...............................................
.#......#..........^.................................#.....................v#...........#>..#......
............#............v....#..................#.............#...................................
.....................#.#..............................#..........#.................#..#...........<
....................#..#>..#.........<#.......................................#..........#.#.......
...................#..............................................#...#.#.#........................
..v#....^...........#.........................v..................................#...........#.....
...............................................................#..<...#............................
.#.........#.#...............>..#.............>....#.......#.......................................
..<..............#..#..........#..#...................#....#.................#............#........
...........#........##..^...........................#......v....................#......#...........
..........#...........v...v........................................................................
..<......................#.........<...............................................................
.......#v##....................#...................................................................
......#...#..........................#...................<........#.........................>......
..#..............................................>......................v...v........#.............
..................#...#..........>.........#......#....#....................................>......
.........................^......#.....#.<.................#......................#...<..#..........
.....................v......#..#......^.^..........#.....^........^.......#...........#........#...
........................#.........#........#......v......<................^..................^.....
.<....................................v...........#...#................#..............^......#.....
...............#..........<.#....................^........................#................#.......
.#............................<.......#....#.....................#.........>..v#........#..........
........^......#........................#.......#..............#.....#...#........<....#.....#.....
..................<....................#.............................<.......................#.....
....#...................v........#................#^............^.........................^........
...........^^..............#...................#...................................##..............
.........##.#....................#.................#.^#...............##...........................
.#..>...#...............#......#..........>........................................................
...........#....#...........#......................>...........#.................#.................
................................<..............^...................................................
.........................................#.........................................................
.......#...........#..........................................>....................................
..#.....#.....^..^..............<.....^<..#..............#.............###........^................
...#.......#.....#..................................<..........................................<#..
..........................>....................>.............v............#..............#.#.^...#.
32 5
.S...
.....
.....
###..
.....
.....
#...#
...#.
.....
..<..
.G...
.#..#
.....
#....
.....
#....
>#...
#...#
#...>
....v
..<#.
..#..
....#
.....
.#...
..^v#
.#.^.
...#.
.....
.....
.....
.#.^.