100
2 1
^
^
2 2
>v
^<
3 3
...
.^.
...
1 1
.
4 4
.>>>
>...
>...
.>>>
4 4
.>>.
^..v
^..v
.<<.
4 4
>>>.
^..v
^..v
^<<.
4 4
>>>v
^<<<
^...
^<<<
4 4
>>v<
..v.
..v.
^<<.
4 4
.^^.
^..^
^^^^
^..^
4 4
^..^
<^^>
<..>
v..v
20 11
^.>^>v<>vv<
.v..>^<<><>
..<<<^vv.^>
.<..>>^^<<^
v<..<.^.<v^
.^>..v>vvv<
^^^<>...v^.
>><v^>v<>^.
^>v>.^v^>>.
v<>^^.>>^>>
^^>><^^v..<
^>><vvv..<.
v^^>.^<<.<>
>><.^v<^.><
<v^<.v.>>vv
>>..<.<v.<.
>.v.vv..^>>
.^><v^.>^.^
v>^<<.>.<^<
<.>>v<.^^>^
1 1
>
100 100
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
18 6
>^<v<<
.>.vv>
<^.vv^
>vv<>^
^^..<>
^.<>><
<<<.v^
vv^v<^
.v<.v>
>.^.^^
<>^>v^
..^^vv
v.>.^<
....vv
.vv><<
>v^vv^
<..v^.
>>^v<^
3 3
.^.
<.>
.v.
13 13
^v.<v<>.<<><>
^v>^^<v><^.^>
v<vvv.v>^>vv.
..>^^.v^^<^.>
.v<v^vv^>vv.^
>.>.>.<.v<<>v
.><<<>.<<<>v>
^vv<.<^.v>^..
^vv<.<.>^^>>^
..<.<<.>^v<^>
.>>v^.<<^<^><
..^vv..^v<>^v
v>>>^><>^<>>.
4 4
>.vv
.>..
.^<.
^..<
1 4
<..>
4 4
>vv<
^<>^
v<>v
>^^<
1 1
<
2 2
<^
v>
19 5
v>...
^v^v>
>v^<v
v.<^^
<.^..
v.^<v
<..v^
v.<.<
v<.>>
v.^v>
>.v^^
.>vv>
v.v>.
^^.<>
^v<.^
<<v^^
..^vv
v>v<<
><^.v
13 3
^^<
v.>
<<>
.<>
..v
>vv
v>^
.<v
<vv
v^>
>.<
>^v
v.^
17 1
<
.
.
<
.
.
>
.
>
>
>
.
v
>
.
v
^
1 9
>>v<>^v.>
6 13
<<<<.>>><^^^>
<<^vv^>v<^..^
><v^^..vv^<v^
..<><<vvvv<<.
.^v...><v<.v<
^.>.^^<>.v><.
4 4
^^^^
<^>>
<<v>
vvvv
13 17
.^<vv^^^^^v^^>><v
.vv^^^^v>^<.>v><^
>^><.v^.<^<v>^v>.
v>^.v^>v><^^<.v<v
v^>.^v..<.<.^<^v^
>v.v<v<^^.>^^^.><
>v><vvvv.^>v<<..>
v<^><v<>^><<<^>.^
<v<<.^^>><^v.v.>^
v.<v<<<.^.vvv<^>>
<v<^.vvv...v<v^v.
.^^.>v^<v<>.<<.><
v.>^^v.>>>><.<<v.
13 16
<vvv>v..><>><^>^
<.<^>.<>v^.^.>.^
v^>^>>vv^^>v^.^.
^<>.>vvv.>.>^^^v
.>^^^.vv.^^<v^^v
<<v..^..^v>v.^><
><v>v><^v.v<vv<>
<^^<>>v><<^^<.v<
^<><..<^v<v<.>^^
vv>..<<^.vv<^<<v
<>..<v><v<<<<<v^
>.<>.>^^vv>v>v>.
.>^^^.vvv>v^^v^^
4 4
vvvv
vvvv
vvvv
vvvv
14 18
.v<.^v.>v<..>>.^v.
.>^v<.^vv>^v<<v<>v
.>v.>^v^><..>^v^v>
>vv.vv.^..^v..<vv<
v.>>...v.<<.<.^<..
>>>v..v><^<<.^^><.
<v.v>><>.^<vv..>^<
>^.^<>..<^v.<^.^<^
v>>v..^^v<<^v<<v>^
<^.v^>vv>^<.>><>v<
v>>>v^^..v.^v>^^v^
.^<>v^>v^><<<vv..^
v<<vv^v.v>>v.^>^<^
<vv^>.<<.^.^v>v><v
4 2
^^
<<
>>
vv
16 15
>vv.<v>.^<.>v^v
vvv>>v<.^.^>>^.
>v.<<>.^<.<><<<
^^<...v><v>>.v.
><<.>.v.v<v<^..
^..^v<<^.v>^^<v
v^>.v^vv<^^>^v>
><.^><>>.^<v>v>
.^^v<><.^^<^>v^
.v.^<<<v.v^v^^<
v..^v<v<>v^v>>v
<v^v.<^>>v<^^.<
><<v>^.^>v<^.^>
<^vvv^vvv.^^<.^
><<^>v<>v^...<.
<v>v^v^v.<>^^>.
17 2
.<
^<
<.
v<
>v
<^
.>
v>
<v
<v
^.
>v
^v
.<
vv
v>
<v
100 100
v<<>v<<^v><<>^>v^>><<v^^v^<^>^<<^>^^<^><<>>>>^<><<>v^^<^<v^>^^^^v<v><>^<v><<<v>>v><<v^^>^^>^>v>^^>^>
>^^v>^>vv>vv<^<v^vv^v>v^>^<^vv<<<>v^^^<v<vv^v><<<>^>v<<>v<<<^^<<>^^<^>>><v<vv<^vv<<v><<^^>v>v^>vv^<>
vv^<<<<<vv^>vv>>vvvv^<<><v^^vv>^v><>>>v<vv>^v<v^<><><^>v^>><<<^>>>><><v<^^<<<^>v^v>>>^^v<>^^<>^v>^<v
v<<^v><<>^^v><<<<<v>v<^^>^v<<<>vv^>v<>><^^^<v^vvv^><<v^^v<<<v^><<<^<v^^^<<<>v>><v<^^><<<>vv>>><^>vvv
>v>>^>>v<^^><>v^<v>><v^^v^^<^v<<<<v>^^<<<^<v^<<>v><>v^^>^^>vv<^><>v<^^v<v^<vv^<^>v<>v^^^^vvvv^>v>^<^
^><>><^<>><v>>vv<^^^>^<^<<vvv^^<<^<^^<>v<>^v>^^<<<>>>^<<>><>^<>^<^>v^^>^><<v<^>>vv<<<vv>>v^^<v<<<>>^
^<^^^^>^<v^^v<v>^vv<v>^vv<<v>v^<<>v<<><v<>>v>v<v><>>^>^>^^^>vv>v^^v^>><>^>>^<^^v<vvvv^v><v^^<<<^<vv<
>vv^vv<v>^^^<<v<<^>vvvv^<^^<^<><^^<<<^v>v<><>^><><^<>v^v^<^v<><><>><v<<v>v^v^>>^>^v<<^<><^^>>^^<>^vv
>v<><v>vv>>>v>vv<^^^v<>^v<>v>>^^^^>v<<^v>v><^v^><v^><>>>v>>v<>^vv^<vvv^><<<<<^<>>^vvv<><>v>>v^><>vvv
v<<^><^v^<>v<><><<<vv^<>>><>vv<>^<vv<v^^^<^>>>v><<<>>^><^<^^>><^vv^>^^<v<><<<<>^<<<>^^v<^<v^v<v<^>vv
>^>v^<^^v<><v<>>>v<^<v^v<^>vv><^^>>^^v><><^^><<v><vv<v^<v>>><v<^v^>vv^^^v^^^><><<v>v<>v^><^^^>^v^v>>
vvv><^vv<v<^v^^<<>v>^>vvv><^>v^<<><>^^<^<v<v>>v><^>>^>v<^>^v^>vv<><^vvv<^><v>>v^^>>>^<^^><<^>^v<v^<<
<^<>>^>^>>^v>^<<>><<>^><v>>v><v>^^<>v^^v<^v<><>v<<vv>v^<>^^vv>^vv^^v<^>><v^v^<>vv>^vv<v<>v>v>v^<>>v^
^>v>^^^><>><^v^v^<<<v^^>v<^>^v<<^v^<^>^<>v><>vv^<^>^v<v><vv>>>v^<>^<^<><>^^^><^^v<vv>v^<^<^^v^<<>v<<
v>^v<v^>^>>>>>^^><<>^>>>v>>vv<v<^^<<v^^^v<<^<v<<<><v^<<>>>>^<vv^<>vv<^<^>>>^^<^v<>^v<^v>^>>v<v<vv>^>
v^>v^<v>^^>v<<v<^^v><vv^<v<^v>^<<v>v<<>>>v<v^v^>>^<>><<vv>v^>v<vvv<<<v<^>>>v<^^v<<>^>>v<v<><^><>>v<^
^<^^>^<v<^v><v^<v^v^<<^<^><v^<<>><<<<><<vvv<>v^<>vv<v<<>^<<vvv^><^^^v><v<^>vv^<>^>v<^<v^<>v><>^><>^v
vv<>>^<>v><vvv<^v^v^>v^<<^^^^v<v>^v^v>v<><v^vv<v^>>>v>^<^^^v<^^<v><^>v^<>>^>^<^^<^>v>vvv<v>^v>^v>^>^
v<^v<v<><^<v^^^<vvvv<><>^^v^>vv>>^<>><^>v^v>v>v^vv<<v<^^v>>^<>v>>^><^^^vvv>><^^^>v^<>>^<>>v>^v^<><<^
v<^<v>><^vvvv>><v^^^^^v^vv^>><<v>^vv^vv>>>^^>v<^<vv^><^<>^v>v^v>^<^^v>>>v<<>^v<<<^^v>v>><v^^^<<><^v>
v^>>>^v^v>^v^vv^v<^^<>^^v^>^<<>><<^<^>v>^><^<>v<>v^v<vv^^>>>><v<^v^v^vvv^^v^v^<^<><^^>v^^^^^>vv^<><>
v<^^^v^<><vv>^>><^v>^^<v>>v<>>>^vv<v<^v<^v<><>>>v^v>>vv>v>^><<>^^v^v^^^vvvv><<><v<^^><<v<v<<v<>^v>>>
^v<^><^<>^^^><<>><^<^><v<v>>v<v<^^^vv^>v^v><<v>^v>^^<v><>v><^<v<><<vv^<<^v^<<>>^^^^<v>>v><<><v^v^>v^
^v>v><<>>v^>v><v><vv<>^v>v>v^v><^v><><v^v<vv><v>^>v>^>v>^<^>>^^vv>vv^<>^<<><^><^<<^<>><vv><>^><^v^<^
^>^v<<<^^<^<vv>vv><^<v^<<^v<<>v^><^v^vvv^^>>v<>^>v^<^<>v^<v^><v<vv^><<<^>^^vv<^^^^>>^<><><^><<v<><>v
>^>>^v<<vvv^^v^>><vv^v<<^<>^><>>^<><^<>^>><<<v<^><><>v>v^^v>v>^><v><^<v^v<v>^<>>^<><v^v^v>v<<<^^^^<<
<>>>v>v<<>v^<^<<>vv>>^^v^^>>v<^><^<>^v>>v^><^v^^<v<v<<v^vv<v><^v>^>><<><>>>^>vv>>>>vv^^v<<v^>>^><<^<
><v^v><^<<<v^<<>^^^^>v>v<v<><v^^>><v^>v>^<>vvv^v<<<vvv>^<vv><v>v^^<><<>^>^><^v^^<v<v><v<v^^^>><v^^<v
^><>^>>><>^vv<^<<><vvv^<><<<>>^>^>^^>^>v^>v>^^^>vv><^^^<^^><<^>v<^^><^^<^>><v^^vv<<^v<^>><>^v>v<>^<v
^^><<>v<vv^<>v^^><v><^vv^v^<<v>>v^vv>>v>^>><>>v<vv<<^^><v>^>>^v<^<vv>^>><>^^<^>^vvv>v>>v>^v><^><^>^<
<^^v>^><^^^vv^^<<><>>v^^>>^^^v<v^v^<>><<<<v><^>^v<<<>vvv><^v^^<v><>^><vvv^>v<v<<^<>^v^><^vvvv^^<<vv^
^vv>vv<^v<>^v<>^<><><<>>^^>>^>v<v^v<^v^<<>^>^>><v^<>vv>^<vv<>v^v<vv<>>^>^^<><v<>vvv>vv<>>vv^^<^v<v^<
<^^<^v^<^<<>v^>^><<v^>><><^><^>>^^<>^^><><^<><v>>v^>^v<>vv>^>v>><vv><^>>^^vv>v^vv^><><v^v<<^<^^^<^>v
v^><^v<^<<<>vv><v^>v^>><<vv>^<><vv>^<^><>v^>^>>^<^<^^v>^v^<<>^>^<v>^>>^^^^^>^>><^^>^v>^vv><><^>>><v>
>v<>><^^<v^<^<v^>>>^><<>>^<v>v>v^<>^^^vv^v^<v>v>v<>><^vv^><^^^<<>^v^>>vv>^^^^<<^>v<<>v<^<<^>>vv<v<v^
>v<<<^<<v<v>>v<<>^<^v><<v>>v>^><><<^v^>v^<<v>><^v><^<<v>^^v<<^^>^v^>>>>>v>>><^>^vvv<>^>^^v<<><^>>>^<
v^><>^>v^^^^^<>v>vv><<^>>><<v^>v^>^>^^<v^>v<^><^^<^>^<^<<^><v<v<vv><<<^>v<<^>^<^v>vv>^^>vv>><><<>>v>
<>>>^>v<v>><^^><><v><<vv^v<v^><v><^^<><<^>vv<>>^><v^^^<vvv^><>v<>>^>>^v^^^<v<^<<^^><v^<>><><>>>^v<>^
^<^^v^<^v>vvv^vv>>^><<^<>vv>^v^>>v^^>^^<^><>v<>>v<v<v<v<^^^^<<v^<v<^<>>v<<v>>^v^>v^^>>^>v<v^<v^<v^>v
^^^v>><v<v^^v>^<v^>^vv^>v>^v<vv<vv^^<<vv<v>><<<>>v<^^v<^^>><v<^v><v^>^<^^^^vv>><><v><v<<<^<v^<v^^<v<
^<^v>v<vvv^>><<^vv^v<^<>vv^^><^v><^v^^^^>^^^^^><v<<^<<^><<^v^<>v<<^<v<>>^>>v^^>^^v<vv<^vv^<^v<^>^vv^
^>v^>v>^v<^v>v<>>^<><<<^^^^<<v>v^<v><<^v><^<^<<v>^v<^<><>v>^vv<<>^>v^vv^^>><>>><>>v^<^v^v^<<v<<^^^^>
^<>>>^^<^<v^^>v^><^<^v^v>vv^vv^>vv>>vvv>^<^v<<v^<>^<>>^<v>vvvvvv<><v<>^<>^vv<^>><<<vv<<>v^<<^^>vv<v>
v^>v>>>^v<>>v>>v>vv>^^>v^>v^^^<<v><<>>><^>^><v^^>>^><v^<v^v<<<^vv<>^<^>vvv>v>v>^^>>><<vv<v<v>v<^vvv<
>^>^^>v>v^^>^^><>vv^<>v^^>>>^v>vvv>v<^^^>^v<v>><^<<^<v<<>^<v^vv^>^v>>^>v^<>v^v^<^<v<v<>^>>^^>>vvv^><
<^<v^><<v<^<>>^^v<v<v>^v>^^>^<<^<><^>><<><^^>v>><><<vv^vv^<v^v^<<^vv<<<<>>v<<<vv>>><<^^vvvvvv^^><^v^
>v^v<<v^^>>v>v^^^v>>v^^>^<v>^^^vvvv^^v^>>>^vv^v<>^<^vv^<<^^vv<v>>^>v>>^v<<v>^^>v<^>>v<v<<<^>v>^v>v<<
<^<v<v>^>^v><<^><^>>>>^v>>^><^^^<<^^^^^v<<>><>><^>>^^<^v^>^>^><>>^^v<v<^<^>v^>>v<<^>>v>><<v>>v>v^vv<
v>v^v>^^<^^v><v><>>v<<><v^>v^<><^>>^^v>v<v^<>>^<<vv^^<vv^^<^>vv<vv<<v<<^<<>v^>>^><v^^vvv^<v^><^vvv^<
<>v^<^^>^>><^^<<<<<>v^v<v^<vv>v<v><^^vv<^<v<vvvv><>>>^^<<<^>^<>>v<v>v<><<^^^v>^v^^>v^v<<^^^v>^>>^^<^
^<^v<><<<v>^><vv<^>>v^v^>v^><^>v^>>^^>v>>^<>v<>>vv<v>v>^<><^^<<^>>><v^vv^<<<^><v>v>^>>><v^v<v<^^^^<>
^<^<<v^<^<^<<>^<><<^<vv<<^^<v^v><v<^<<>^^<v<>>^<<><v<<v>v>v^v<v^^^<<v>>vvv^<<<^^<v<><^>v>>><v<v^v^<>
^<v<>v<<><^^v^v<><^<<^v><^<v^v>>^><<^<^^v><v>^>^>v<^<^vv><<^v<<>^<>^^v<<>><>>^<>^<<^<vv>v>>^>>^v^^><
>v^^^^^>>>^^vv^<vv>v>^v>v>v>vvvv^v>v>v>v>v^^>vvv<v^v>^<><^^<^<vv>^^><^<>>>^^^^^vv>^^^^^^<>v^<><><^v>
<^<v^>>>>^<^<vv<^v^<^v<^<<><<<<<><vv>>>>><^><><<^>><<<^v<^>v^^<^vvv^<^vv<>v<>v^<><v<<^><v><^>v<>>>^v
v^v>v>v>v><>^v<v<v>v^v^<>^>^vvv><><>^>><<<<<^^<>^>^^v><^v^v<v><>v>^v<<>v^^v<^v^<>v><>^v<^vv^^><<>v><
^^^<^^v<v>vv^v><<<^^vv>v^><><<^^vv<>>>vv<>v^<<<v^>>>><^v^<^vvvv<vv^>v>^<v><<><>^<v^v>vv>vv<^v>^<v^^>
vv<^^>v^^vv<>>^v>>>>v>^<>vv>>^v>>^vvv^>^^v<>v^v^<<v^<<v>^<><>><^>^vvv>v^vvv<>vvv><<<^<>>v>vv^v^>>v<<
>vv^^vv^<^<^^v^v>v<^^<><<><><>>vvvv>><^^v>v>^^^<<>>><><>^<^<v<<^^<^^><<>v>^^^v>>>>>>^vv>>^v^>>^>^^v>
><><^v>v^><>v<^^<v>>>v<v^v>vv<^>><<^^^^><<>vv^<>><vvv<^>vvv>vv^^^>><<>vv^^^v<^v^^v>v>><^>v^>v<v^<vv^
vv>^<>v<v^<<<<v^><<><v>^^<<v><<<^<v^>>>v^v<>^v<<^<vvvv><><>v<^<<<v<^<v<<><<>v>><<^^<v^<>>^<v^>^v^>v>
<<v^><v<v>^>^>v>v<^vvvvv<>^^^^vv>v<<^^>^<^^^v<v^v>^>vv<v>vvv^^vv>^>v<^v^^v<^^>>>>^^<<vv>^<>vv^<<^v^v
v^vv^><v^^<>v><<^^>^vv^vvvv^^>^^>^^v^><v^<<vv>^>vv^>>^<<>vvv^v>vvvv^^v><v<v^^^<v>>v<v^>^>^>v^>^v>v^<
>>^^v><vv<>>>^<>^^>vvv^^vv^><vv<<<><^<>><>^v<>>vv><><v<<>^v<<>v><>vv>vv>v<^<^>>v^^^>^<>>><^<<>>^<v^^
>vv<^<<>vv<>v^>v<vvvvv<v>^v^>^<>>^<^^<<>^>^<>>^<>v<<^vv><^v^v<<^<>^><>><<<>>^vv<v<^v><<>><^>>>^>^<^v
^v<^v>v<v<<>v>^<<v<<<^<^v>^>><<>>^><><>>>^>v<<^<>v^^^^^v><>^>v><^<v<<<^<>vv^<>v<v^<^v^^<><<<^vv<v^v^
vvv><^v<^^>>v<<<v<^v<>>>^^v><v^^v<^v^vv><^<><^<<>v<^v<vv^v<vv>v^^<<^><^<><^vvv<>^v><>>>^^^><>>^<<vv>
^><><<^>^v<>>v<v<>^<^vvvv^>>^<vv^>^>v<^<>>>v^^v^<>^<><<^v>^v^<v^<<v^<<>>>><<^v>^v^v<><^^>^^><^^v^v><
>^^^^>^><><^vv>>v>^^>vv>^>v^>^^^<>v<<^>vvv^^>vv<v^^><<<v<v^>>><^>v^><^v<>v>^^<<>v>>^<^^v>^vv<v>v^vv^
<<><vv<^^<vv>^v^^>>^v>^<><<<^vvv>v<>^>>^<^<^^^<^^<^v^<<vv^vvv^^>><vvv>>^vvv^v^<^<^^>^^^>^vvv^^<^>v<^
v<>v<v>vvv>>><<^>^>v>><<v^^>^^^^>v^v^v^vvv^<^^<^v>v<^<v>^<<>><v^v<<v<v<<v^v<v^>^<^>>>>^<^<^<<^>^v><v
<^<vv>^^<<^v^v>vv>^v>vv<^v<vv<<>v<>^<v^^<v<<<>>^^vvv<>>^v>>>^^>^<<<^><>^^^<<^<v><>>>^>^^<v<^>v^<v>v^
<^<^>^>><^<^><<>v^<vv>^v^<^vv^^^><^v><>^>>v>vv>^^^^><<><^^^v<>vv<v^><v^<<v<>^vvv<^^^^<<<v^v<<>v<^>v<
>><v<>>><<<>>^^><<>>^<<<>>>>^^^^<>>>v><v^v<v^^^>>><><<^v>^<^^v^^>^^v>>><>><^<v<^^><^>vv<v><^vv<v><><
^^<<<>^<>>>>v^>v^<^v^v>^^>>^>^v^>>^<vvvvv^><^^^<v^<^^><<v<<<>^><<v<<^>vvv^^<v><<><vvv><^<<v^>v<>^>><
^>^v<^<^>v<^><>vv^v^<>^v^v>v^<^^v^<<^^>v<><^vv<><<<<>^v^<>v>v<v<v<<^<^<<^^>v<v>><v^<<>v^><v^>^v<>vv^
>>^>><><><>v^>^v<v^v>^>><>>v<^^>vv<>><>>>^><>v>v>>^<<^>^v<<v<>v^^vv<^^>><vv><vv>v<^<>^<v^^vv^<^<<^^^
<vv^^<v>v<^>^><v>^v>>^^^<v^><^<<><^<<<^^vv><<^>>v<><<<^^vvv>v>vv^vv>^v^^>>><^<><>^<<^<^>^>v>v<>><^<<
vvv^^>>^<^<>v>v^><<^v^^><v^>>>v^<v><v^>^v<v^<<v<<<v^>>><^>^vv^>v^^vv>^>^<v><v><>^>^^^^^>^<<>v^<v<<^^
^>><>v><v^>>^<^<>v>^vv><><^<^^^^^vv<vvv^<<<vv<^><^v>>>>^<^><><>^^^^vv^<vv<<>>^>^v<>>>v^<<<<>vvvvvv<^
^vv^^v^v^>v^^>vv^<^<>^v^<>><>^><>>^>>v>^<<<>>><^><v^<vvv<>vv<>vvvv<^><vv^><^^v>^^>^>v^<>><vvvv^>v<><
v<v^>^^^vv<<<<^^>v<>^^vvvv^^v><<<>v<^v>>^<><v^vv^>v<^v<v>v^vv<<^><<<<v>vv^^>^>vvv^^^v><^>>>^<v<>^^^<
^vv<v<v^<><^>^>>v^vv^><^>v>>v^^vvv>>^^^<<^>v>^v<>vv<^>^^v<^^<<>><^^<<>>v^>v^v^vv^^<vv<<^v<^^v>>vv>><
^vv<^vv^<v^^v>>>>^v<<v<v<v^vv^^<<v<><v^v<^vv><^^<>>vv>>>>^>vv^><<<<<<><<v^>vv>vv<v<>><^<vv>vv<<>v>^>
vv>vv<<<^>>^^^><^^^>vv<<v>^<vv>v<^vv^<>>v<>^^<>vv<>vvv<v><>>>v<<^<v<><>^>^<vv<<v>v>v>^<>>^^^>^^^>^v<
^<^^><v<<^<v<v^^^>>^^>v<^v<<^>vvvvv^<^v^><^<v>^<<>>v>><<^v^^vvv^>v<v<^<^<>><v><^^>vv>><>><^<<v^^^<<^
^<^>^v^v><>^>^<<<v^>>>vv^^<^vv^><^vvv^^<>^<^^vv><^^vv>vv><v^vv<>><v>v^v^vv<>v<>>^v><vv>>><<v<<<^<^^v
>^v<>^>^^>^<<<><^<v><<^v<vv^^v^^>v<^<^<^><vv>^<vv<<vv^vv<>v^>v><v<><>>>v<>^v>>v<^>^^<>v^>^v^v^^>^v<<
v><><<v><^><^^v^^^^v>v<^>^<vvv<^vv^>^<v^v>v<<<^^^^>>v>v>>><>v<v^^><v>><<v^^^vv>vv<^>v^<^>^<^>>^vv^<^
^^vv>>v^vvv^vvv<<^v>>^v^^<^<^>^v^<<<><>vv^><^^^><v^<><<>^>^>v<v^^^<<>>^^><v^<>>^>>^vv>v^v^>v<<v<>^vv
<<>vvvvv>vv><>^<>>>^<^><<<>><v<><><>v^>>>><^v^^>v^><<<>^>v>vv^^>^>v>><^v<v<^<^v^<<v>vv^^>^<^<<<<v<><
><><><>v^<<>>^^vv><<v>v<<<^^^<^>v<>^>^<><>^<v^<<>v^^v>^v<^>^><^<<>vv>v<<vv^><v^<v>^v^vv>>>v<<>^^<<v^
>v^v>><^^>>v>^<>><<<^v>><^>^<^<>>^<<v<>^>>v>^^^v^>^^^^^v^vvv<>^<vv>^<^v^>>^v<v><^v>v^^^<^<vv^^<^>^<<
^v<><v>^^>v><<>>>^<^^^><<><^>v>v>^^>^><<v^^<<v<^>v<vv^^^<><<><vvv>^v^>vvv^^^><v>v><^v^>v^v<vv^<^>vv<
><^^<v<>^v<>v^<v>v>^>v><vv<><^v<<vv^><<><^<>v><>^<>^<v<>vv<>v^vvv<^v^v^<v^<>v><^^<^v^<<v><v^v<v>v<v>
vvvvv<>>>v<>v^vv>v^vv<<<<<v^>v><>v^v<<<><<^vv>^^>^v<>^v<>^v^^^^^><v^<^<^<>v^>v>^^<^>>>^><v>v>^^v^vv>
vv<^>^v><^vvv<>vvv<<<^^>v><>>>v<>^^<^<v<<^^v^vv^<<^>^v^<vv>^^vv^>v><v^^<v^v<vv<<^v>>vv>v^<<<<vv>v^><
><>><>>>^<^>^^^<<v>vv<^>>v<^>v><><^<<<v<^v^<vvv><vv^>>v<vv>v^v^^v<v^v>>^>^^^>^<>>>^>>^<<<^^>^^^<^v<>
>vv^<><><<>^><<<v<>^v<<^v^^<<vv<^<^vv>^<^^v^<><v^>^v>^>>vv<<>v<^>v^<>>^>v<v^v^<<v<<><<>>><vv^v><>^v<
<v<<^<><^<<<^<^<<v<><^>vv>v^><v^^^>>v>><>v<v<v><<<<>^v<<>><^>vv^v^<^vv>v^v^<>v<v<><^v><<^>><>vv<v^<v
12 12
^<<v>vv<^^v^
.<><^.v<<^><
^<<..<^vvv>^
v.^vv^>^v.v.
>.v.^.<.^vv<
.<>^<<v>v>>>
^v^^^<v..<<v
<>>.^^><>v>.
<>.<<..<<vv>
>.v>v>>>v..v
..v^^^^v^>>^
^<^^v.<.<<^.
14 17
<v.^<vv^>v.^.<.^.
^^>^<v<^<.^><vv>>
vv<.<^<v><vv>v<v<
><<>.^>v.>..>^>..
.^<^<<v>.^>.v<v>.
^>>^<v<>.>.^^<^^.
>v^v<^^^vv^>^^vv>
>>^.<<.>v^>vv><<^
.v^v<v..>v>>><.v.
.v^<v..>>^><v<>v^
^.>...^<.vv^^...v
.>..<<<vv^vv^<>vv
v.<v<v.><^v<.>^<<
>^^<>^>.v^v^>.>.>
13 17
^^<v<.<>.>.v^.^..
v.<v<<.^>.<.<<vvv
<^^.v^^.>>v><v...
<.^<.<.>^>>^>^^<^
^>v^<<><.v^.<vvv>
>><>>v^..^^^<^>v.
>v.>..v.>vv>^>>>>
.v.<v<^v>>>>v<<<^
<v<<>v^vv.^^>..<^
^.^<v.>^>v^<<<v^.
vv>.<^^.><<^^v^.^
<...>>^^v>>>..^><
><<^^><<v>^.<>v<<
4 4
>>>v
^v<v
^>^v
^<<<
16 11
<^v.>vv.<v>
.>^.v...^<.
^.v.<<.<v<<
<>.vv.^>^<v
v.>><.^v>^v
.<..>>.>v>>
>.v<>>><^>^
^^vv.^v.v^^
.>^.>.<^.>^
<^<vv.v<.>^
<^<>vvv<>.>
^^>^<^>>v..
>.>^<..<>v^
>v^<.<>><^>
<v^<<v<.v>v
^<^^.v<>>v^
2 4
>>>>
<<<<
7 16
>^>vv..>^^..>.v^
>v>.v<<v.<<^>.^v
v>.^v^^.>v.^vv<.
^v<^.v.<.>.^.<v.
.vvv^<>.<v>^^>^>
>.>^.^^^<.<.<^^>
>>^>>.<v..^.<vv>
4 4
>..<
.><.
.<>.
<..>
1 12
^>>^^v....^>
4 11
^<..v..>^<^
v^>.<.<.<<^
v.<>^^.>v.<
<>><vv>^^v.
1 1
v
13 13
v..^.>^>.v>><
<><>v<>.v^v<.
v<..v..<.vv^>
>v.>v>.^vv^..
<<..>><^^v^>.
v>v^...^v<v><
v.v<<vv>.<v.v
vvv>v^^<v..><
>>v<^<v^<><vv
^v.><^>.<>>vv
v.^..^<v..vv^
vv^^^^^<>^<.v
<vvv<<>^<<v<v
4 10
>v<><>>><v
.v^<<.^.^>
v<v<vv.^><
<.v.v.<...
4 4
....
.^>.
.<v.
....
100 100
v^v<<^^v<<>vv>vvv<<><v<>v^vv<>v><v<><>v<><^^^^<^^v^v^>vvv<>^v><><>^<><><^<>>v^vv>>><>v>><<>>^<v<^^^v
^v><<^>v^>>vv>^>^v>>^>^>v<v>v<v^v^^v^^v<v^>>^^>v^v>>^v><<v<^^>vvv^>v>^^^^^>v^<^<<>^v><<v>^vv^^v<<>v<
^^>^^<<v^vv>^^<vvv^^v>>^>v>>>vv^^<^<^^v<v^<<<^>v>vv>^>v><><^>v>v>><<<^>^>>vv<^<v^v^v<^<vv^<vv<>vvvv^
^>^>><>v>vvv><v<^>^<vv<^vvv<<^^>^^<v<>^v>>>^^>>^<<>^>vv<>v<>^<>v<>>^v<v<^^v^^>><>^>vvv<>^v^^^v><>><>
vv<<^vvv>^^vv^<v^^><<<^^^v^^^<<<vv^>>^<^v^^^v^v<<^^>>^v<><<>v>>v>^>v^^<>^<v>v^vv>^>v^vv><<<v<v><<vv>
>>>>v<><><v<>v<>^v<v<<v><<<^<>v^>><v^><<v^>^v^^^v^<^v^^^^>^>v<>^^<^>><^^v^<><v^<^<<<>>>><^<^><v^<^vv
v><vvv<^v>v^^><>vvv<>>v><>^^>v<v>>v<<^><<v^<<vv<^^^vvvv>>v<vvvv^^vv^<^<>><v>^<v><>v><^^>v>v^v>>^>v<^
>v^<^^<^v>vv><^<><v>^<<<<<<<^>^>^<v^>^<>^^^><^<v<<v<<<<<>^^<<v<<<>v^^>v<<^v^^>^>>^v^^^<^>>v^>>v>vv<<
^<<v^<<^><v^>^^^>>^<>>v<<v>^v<^^<^^v>^>>>v><v<>v^<v<vv<^>v>^^v<><<>>v<^<<<vv<v>v><>v^^v>^vv<vv<v><<v
vv^>><<<v<<vvv>v<<>v>^<>vv^<>v>^><><^^<<^<^v^^vvv^^vvv<^^<^>>v^^^vv>^vv<v<<>v^v^^<>v><^<vv>^>^^vvv<^
><v^vvv<v>>^^^<><v>v>>^vv^>><<<^v^vv<>><^^^v^<<><>^>^v^^^<><<<v^><v>^>>><<>^>v<^v>>>vv<<^<<vv^>v^><v
<><^>v>><v<<>^^<^<v>^<<^^>v<^>v>v>>^<^^>v>^vv<v^>>^v<v^^>v>>>v<>^><vv<v^^v>v<<<<<<^>^>>v<^v^><>^<vv>
<^^>^v<v<>>>v^v>vv>vvv<v<>^<^<<^v>v>vv>><vvvv^v><^^<^^v>>^<^>>^<^<vv^v^<<^<^^>v^v<>>^<^v^^v<<v<><v^^
>^^v^vv<>^>vv<vv>>>^>^^><<v^^^>^v>><vv>v^<<v^^v<<vv^<>^<><<<>^<<v<vv^^^<>^vv><^^<^><<^><^^^v^<vv>^<>
v>v>^>v<v>^^^vv<<>^>^>>^vvv>vv^><><v^^>vv><>^>><>^^>^vvv>v^^^^>^^^v^<>^^v><<v>><v^><><^v<^v>v^>vv<^v
>>vv<v>^>^^^v^^>><>><><^>>^^v^<>v><^^>^v^<v<v^<v^<<v^<v<<^<<^^^<v^v<<<v^>>>>^<>>v<>^>v>v>><v^vvvvv^v
^>v^v<v^<>^v<>^^>v><^^v><<<>v><^<^><^^^^^^<^<<^<^>>v<^>><^<^^^<<v>vv<v>v>^^><v<>v<vvv^><<<^<vv<^^v^<
^<vv<^<v^v>v<^><v<><v<^^^^>><>^v>><^<^^v>>><^v<v^^<v<^<^v^<^<>^<^<<vvv<>vv<<vv>v<^v^>vv^^<<<<>vv^v>v
^^>^<vvv^v^>^vvvvv^<^<v>^>>^>><<v<v^^v^<>^^^^<^v^>^v<<>>>v>^vv>v>>>vv^v^>>v><<vv<^>v^<<<^v^<<>>><v^^
>^>^<vvv^v^vv^<^^<^v<><<>v>>>vv<^v<>v>>^<<><v>v>>>^^v^<>^<vv^<<<^<v><>^<^^<<<v>^<v<^v<>^^^>^<v<v^^v^
^^<<<<^<vv<^>v<<v^>^vvvv<^>v>^<><^v^^^^<<vv^vv^<>>^v>^>^^>>>>>v<v>v^>v>^>v>v^v<v^^<><><^v^<<<^v<><><
<>v<>v^v^>>><<<><v^<^><v^^v>^<^v><>vvv>^<v><^<><<^<<vv<v<>^^<><<<^^>><v>^^v>>v^<^v>>>^>>v>><>><>><<v
vv<<<vv^>^^<<>>v<>v^<>^^^<<<<<><<v><^vv<^<^^^>^^<vv><<^<^^^^vvv^vvv>^^^>vv>vv^><<>>>>><^>^>>v><<v<<>
<>^<<<^>><vvv>v^<><><<vvv><<^^>vv<<>><v<><v<v^vvv^^><<>v>^v>v<<>^^^v><v>v^<<v^^v<>^<<>^<^^v^>v><<^>>
vv><>v^<^<>^^>^^v<v<v<v><^v>>><<<><^>^^>vv>vvvvv><v^vv^vvv>^^><><<<v>><<<<^^^^<^<<<<^<vv^^<>^v^>>>>v
>>^^>^><^v^^v<><><^v^<>v^<><>>^<v<vv^><<v^vv><vvv><>>^>v^<>^<^^^vv>^v<<>>v>v<>vv^^>^<><<>>>>v<^<<<^^
<<>>^<^>v<>><>^v<><^<^>><><><<<v<<^<v>><^>^vv>v><>^^^<<>>v^<^<<<v^^v^<>>^^<vv^<<>v^<^>vv^<><^^>>^>^^
vvv^<><^<<v<<^<<<>^^v^>^^^^v<v^<><v<<<v^^<<v>^^<^v^>^>>v<^>^<>><>v^^<vv<v^^>^^^v>>>>>v>>^^v^>v>vv>>>
<^><^<vvv><<>><vv<>v^v^vv<vv^<<>v><>v^v>>v>v><>>^v>v^<v>^><v>v<<^><^<<^^>>>>v>vv>^<^^<<^^v<^^^><^>^^
^<^<^<><>v^<<>>><^>>>>>^^<^v>>v>^<>v<^v><<v>v<v>^<>>^v<><>v^v^><^v<^^<vvvvv<^^v<<^>>><<v^v<<^v><^<<<
v^<v^<vvvv^>vv>v>v<><v^^<>^^<v^>>>>v^<^>v^^^v<<v^v^><>>>^<<><<>^>>><<^^<<<>>^<vv>v<<<vv^<<>v<^><<v<>
v<v<><<v>^<>^<<v^^^v<^<<^>^^<^>v<v^^<^<<>vv<<vv^v^^v^v<<<<<^v<<vv<^^^<^v>v>><<^<v^v>v^^v^^>^><><><><
<v<^^<v<<>>>><^<v^v^v>^v<><^^><<v<>v>>v<>^<v^v^<><^^^<^>v<vv>><v^^<v><>vvvv<>v^v^>><>v^<vv^<^v<^^<^>
>^<<v>v>^>vv>v<^<<<<^><>^^<v<vv<>><^^^>>^>><<v><>v><^<v^^<^<^^>>>>>^v<^>v^<v<^<v<v^v>^<><^^vv^<<^>^<
v><<<><^><v^<vv<v<>^^<v^v>><><^^><>>^v^v^vv<<<vv^>^>^^^^<^v^^^>v^^v>>^<^<<<^vv^^^<<^<>vv^^>>^v>^<<vv
<<<^><v^><<^<vv^<<<vv^^^>^v<<>v^vvv^><v><><^v>v^<<>>^v<<<<v^>^<^<^^>><^>^><<<>vv><<vv^>v^v^><>>vv>^^
^><<<<><^v>^v^^^<>v^^^<>v<v<<^v^vvv^<vvv>>^v^^>><v><>v^^<>v^^<^^vv^v><v^^>v^^><^<v>^^<<<v<^v^<^v<<^v
vv^v><^>v<v><^v<^^<^>v^<>^v<>><>v^>v^^>^v<v<^^>>><^>vv<vv>^<>^vv^^<>^^<^<v<<<<<<>>^<^>^<v><><v^<^^^^
v<>>^<^<><<v>><v<>^><<<vv^><v^>^>^>^^vvv^<><v^<^><v>^>>>v^^v<>v<<<^>^^^^<<v>>^>vv>^>v>>><^<>v><^v^<v
^^>v<^^><<><^v^>^^^<v<><<vv><<<<<^<><>>>^<^><<>^<<v^<>>v>>v^<vv<<v^<>^><vv<^v^><v^^v^<v>^>^>v>>^v^v^
v^>^^^>>v^<^<>v^^<<vv>>v^<^vv<<<>^^^^>>^v>^>^^<v^^^><<<<vv>^vv^<^v^>>vvv^v>vvv^^v<>><^^>v<^v^^^>vv><
<v<v><<<v^v>^v<^^^^v<>^v<>^>v^<vv^v>>^v<^><<>v^^>^>>^><^<^><^>>^^><>^<<^^^^<^>>v^^>^^<<^vvvv<v<^<>v^
v>v^<v^vv^<>><v^^^>>v<vv>^<^^^v<>><vvv<>>^<^^<><^>^>^>v^>^vv>vv<><>>>v^^<^v<>vv><v><><><>v^<>^^vv<>v
<><>><>v^^>^^>^vv<>><v<>v><>^vvv^^^^><<v<^<v><v^>><v<<^v^<^<<<vv>^<<^^<>v<vvv>>^<>vv>^v>^<^<v^<<^v<v
>><>^v<v<v^^<v^^<^^^>^^^^><^<^v^vv<<v>><><^>^^^><vv^^v<<^^>^>vvvv>^><>^<><^<>vvv^<^^^^<v<<<^>^^<>^^v
vvv<v^<<^>^<>>>>v>>>vv<v>>v>v>v>><<v>^^<>v^<^>v^<>>^^>><<^<v^<<v^v><<^^^vvv^v^v^<v><^^<^<^>>>v^><vv^
v^^>v<>v<^^^<<^^<v>>vv>v>v>^vv<>v><v<<<>^^^v^^>v^^v^<vv<^^>v>>v^><^^^^<<>>v<^vv<v<^>^>^v>>^v^><v^^>v
>^<^^>><<^^>v<v<v>^v<^>^<<v>v^<<><^^v<><<<vv<v>>v>v^v^<^v^<<vvv^>>^^>vvv^<><^<<v<vv>v<^>vvv><^>>>^><
^<<v>^vvv^<>><v<<vv>^v^vv<<>><^vv<^<>>^><>^^<vv<v>v^^^^><v^<<v^><<><vv<>^>v>v<>^v^>^v<^<<^<^^v<^<v><
<^>v>v<vvvv<^<>^>v^^<<v>vv<^>v<<<<<v>>^<^<<<vv><v^^<<<>v^>>>vvv<<><v^<<^^<>^v>><v<v^>v^<v^v><>>>v><<
>vv^^^><>^<<^>vvv><<^<v^>v^v>>^<<>>>v^^^^><vv>>><<<v<^v>^>^v^<<^^v<<>v<>><<<^<v>^v>v<<^^^v<>><>^^^^<
v^^<v^>v<>^v^><<v><>v>>vv<v^^<>>^vv<^v<<v>v<^^v^<^<><v^vv>^^><<<^><<<v>^<>><>^vv<^^vvv>^v^<<v^v>vv<^
vvv^^vv^^v>^<>^><><v^><^^<<^v^^^^<v^vv>>v<<><^vv<^v<<v>>>vv<v><^^v><<>v<v^>v^^^<<<>>v<^>^>>vv^<v>>v<
^v><^>v>^<v^<^v<v^v><><>>>^<v<<vvv>><<<>><^><<v>^<>vv^v>>>v<v^^<^^>v^<<<^><^>^<><>><v<^>v<>v<^^v^<v^
<^^>^<<><<v<^v<v^vv<^v>v>^><<<>v>><^v>^<<<>vv<^vv>v>>>>^<<^>v><^^<vv^^><vvv<<<^>^v<<v<<^^<>vv^><>><>
><v>>>^<^<>^<><^><>><<<>^vv^>>^^<>>^^v>v^^^v<>>>^>^^v>><^><^>^v<<<<^<<v^^^>v<><^^>v^>><>vv^><^><vv^v
vv>v>v^><v<>><<><v>^<>^<^vvv<^<vv<<^>^<><v^>v<v>v<^><<^>><><^^>^^>^vv<vv^v^v^v^^<^^v^v>v>^<vv^v>^>^>
>>>^^><>>^><<v^^^<^<vv^>>v<<>^v>^^<^<v>v^^^>^v^>>vv^>^>><^>^<<<<>^v<v^>>^<>>v<>vv><^vv>>v<v<<><^<^>>
vv^v^>>vv<v>>v<<<>>><<v<<<^^<>^<v^<<v<^^vvv<v^><>v>^^v>^<>^<v<>^>^^<>>^><<vvv<^v<<^v>>v^>>^><^^>>v^v
>^<vv>^vvv<v^^><vv^v^<<^v<vv^^<v^^vvv>^v>v^<>>><^v<>v^vvv^vv><<<><^v<<^vv<>>v><v>v>><v^v<v>^><<vv>>^
^^>v^<<^^vv>v^vvv<^v>^v<<>^<>><^v<vv>>v<>^<v^>^^><<>v>>^v^<v>v>>v<<v<^<<<^v>v^vv<>v>^v>v>^<^<^><vv^<
>^>vv^v<^>>vv<<<>^<^<^>vv^^><>v<>><^^^v^<^v<<<^>^>>^^>>v<<>v<^><v^vv>vvvv<^^v<^vv<<^v><<^v^<><vvv>>>
v>v<vv><v^v<v<<^v<<^>^<v><<v^><vv>v>><<^v>^^>>^>^><<^^^<<^>>v>><v<^^v><<^>^^>v<v^>>vvv<vv^>v<<^v<>v^
v>^>^<^v<vv>^v<^<>^<vvv^<>^^>><v^<vvv>^<vvv<<<>v<>><>><><^v<^v>v^v>v>>v<^^>v^vv><^v>^<>v>v<v<^v^<^<v
^<><^>>^v<<>>^^v^^<v>^^vv>^<v>><>v^>>>>^v>^^>^<^^><^>vv^<>^^vvv<>^<^<<v<<<v^^<^<<^v>>^vvv>>v<>^<v^<v
>>>^<v>^v>v^>vv><^v>^<^<<>^v^<<v^<^>^>v>^v^<<><^^<v<v><<^vvvv^v^<<v^<<vv>>v^vv^v<^>^><^>^vv<>^^>>v^^
^v>^v<<>^<v>v><>v<v<><v^vv<<^>><>>><^v>^v>v^<^v>^v^v<><v^>^>v^v>vvv><><v^v><>>^v^^vv^vv<^^v<<^>^<<>v
<<<v><v^>v<>v<v<^vv^<^>v<vv>^v>vv<^v>><vv<v>^^^>^<^^>vv<<<>>^<>vvvv^v<v>>vv<>v>^>v^<>v<^<v<vvvv><>vv
<^><^<<<^v<<<><><^<<><><<v<^<<<vv<v<v^^<^^^<v^<v>>v^>^><v^^v<vv^v<v<>vv^><<<^vvvvvv>^v><vvv>^<>v^><<
^^><vv>^^^>^>>>vv>>^vv>v>v^<><<<^>vv>^v^>^<>>v><<>^<<>^>>^v^<v^v^vv>^<vv<^<>v>vv^>vvv<<^>vv><vv^<v><
^<^^v><>vvv<^<<>^<>><v><^<<>v<<vv<^vv^^>^^^v^>v><v^>v^<<v<>>^><<<<<vv^vv<>v><<<<^^<>v>>^^><>>^^^vv^^
>>^^v^^v<v^^^><>>vv<^>v<v<v^>^<^<<v>>v<><v^>^v><v<^<<v><^v<vv<><^>^>>^v^<^><vv<<><^<^^><<<>^vv^<<<<>
<<<>><^^>><<^v<^<>vvvv>^<v<>^^v<v>^<<^^v>^vv>><<<^v<v<v^<vv<^<^vv^<><vv^v^v^^<<>v^<>>v>v>v<><<v>^>v<
v^><>v><^^^^<<v<^v^<<><<<<<<>^>>vvv^^<^>^v^<<>>v^v^^>v<>>>^<v<^>vv>>v^>^^<><v<^^<vv^<>v^><^v^>^>^>^^
v^v^^^>>>><v^^<v^vv^>>vv<v^^>>><^vvv>^^>^^vv<>v^^^<>v<<<v>v>^v^^>>v^v>^^><<<^><>^^vv<<<v^>vvv>v^>^^<
>^>^v<v><^<<<<^^^>>><^>^><^v<vv>vv^>^<>vv>^v^v<<<<><^>>v<<v^<^><v^>v><>v<v<^v^>vv<><v^^<^v^>^><v><>>
>>^>><><^>v><vv^^^v<^<>>><>vv>v^^v^^>^>>>>v<><<^^vv>v^^v<v<^^>v^v^><^><><>><><<<<v<>v^^^<vv<^<<<<v<>
v^<><<v>^v^>>>^^v^^><^>vv^>^>><>v^^^>^><^v^>^^><v^vv<^^>^<v^<v>v^^>v>v^^v<<><^<<>>>>v><^>>>>vv>v^v>>
<vv>^>v<^^<>v<<^<^vv>v>>v^>^>v<v>>>^<>^vvvvvv<<v><<>>^v<v<<v<>^<^vv^vv^<v<>>v<^^>^^v^^v^>^^v<><v<<vv
vv^<v^><^<v^v>>v>v<<<>^v<<<vvv^v<^>>>v>^^<^><v<<^<>^>><>vv><^<<v^>>v<^^v<<v<v<^<<<><><v^^>v>^v^>^v^v
<v<<v><vv^>^vvvvvvv^<^<>^^^>v^v<>v<<v<<^^<^^vv<<v<^vv<>>vvv^><v^^^^><v^v^>v>^>^<v>v>>v>v^>>v^^^v<vv^
v^v<<>><<^>>^^<><>v<v^v^>>vvv>^^<^><>>^><<^<>>^v>^>^^v>>^<vv^>^<v^<v>^<<>><<<<<^vv<><v>>^<v>^^vv^<>v
>>>v<v<v>>>>>vv>v<<v<<vvvvv>>>^^><>^<vv<^>^v<>^^^^v>>vv<>v<<><<>vvv<^<^<v<^^v>>^<^v>vv^^>^><vvv^v>>^
v<<^v^vvv^v>^>>><^<>><vv>>>^^<v^<^v^v<^v<^v<v^^<^<>v<>v<<>v^>^>v>^<<v^><v^><^<<v<^>^<>><<><^^>^^<<^v
<<<><>^v^<v<^^^>^>v>><v<<<^^^<^^>v^><vv<^>v^v>^v^>vv>vvv>>v><^>><<^<^^^>v<vvv^>^><vvvvv>^^v><><<v>v>
>vv^>^^^v^<v<>^^v<v^vv^>^v^^<>v^^<<<<^v^>^<^^^>^>^>v<v^><>>vv^<vvv>^>>^<v<v>^v>><><^^<<v<v<^v^<^>vv>
^^<v<<^^vv>v>v<<><^<v^vv^^<<^v<v^^>vvv<>><<^vv^vvv<>>>v>^><<<<^<v^v<><>><>v^vv^<v^<<v<vv><<v<^vv<<^>
>^>^>v<>vv<<^<^>>^>vvv>v>vv<<^vvvv>^<>><vv<^v<^^<^^^>vv<^v>vvv^<^^^v<v<v<>v^^<<v>vv<>^v><^>v^vv<v^>>
>vv^<^v<<vv>>^v^^><<^^^^^<v>v^^<v^vv<^>v^^<^<<>^v<vv><^v>^>^><^>>>><^vv<v>v><<vv<>^>vvv>>v^^^><>vvv>
^v><^<<>>>>v^<^><>v>v>^v^>><v>><<><>v^^>^<v<<^v><<<>>^v<v^><<>>^<^vv<>^v<v>>v^v>^><^^>v>^vv^^<>v>v<v
><^<><<>^^<>^>>^<v^v^v<<><>^<<<<v<<<<^<vv^<v>^<<vv><v<^>>^^^^<vvv>>>^>>>^v<>v><vv>>>>v>>v>^^>^<>>v><
>>>^<^>v<^>><>v>>v<vvvvv^><>v>vv>vv>v>^^<^^>^^>>>>>>^>v^<v>^v<v<^<>v>>^><><<>v^<<vv<<^^vv>v><<v^>>>>
><v>><><>^v^>vv<v<>vv<v^<<>>v>>^^^>v^<vvv<^>vv<>^><v>^v<<^><>vv^^<v^>>v^>>><^>^<<>v^<<>v^>><>>v>>v<>
<<<>^<>>>^<v>^>^<vv^<v<><<<^^><>>^^^<>v^v<v<v^^v>><v>^><^<<><<^^<^><^^<<<^^vv<<>vv<><^<vvv>v<<<^<><^
>^^v<<v>^^>^<v^<>v<v<^^v^<^><^<<v^^v^<>>v^<<<^^<>v><v>v>v^>^><><^<^vv>v<>>v^v>v<^^<>v>><<vv<v>><><v>
<v^v<>^^><<<v^^>v>vvv>vv>v>v<^<<v>v^<<>><><^<vv><<<^^v><^v>^^<v>v>><v^<<>>>^v<^<<>^<>^>v^>>v>><>^^><
^><^<v^<^<vvv>v<>v^><<>^v<vvv<v^<<v^^v>v<^v^<>^<><<<>^v>>v<<<<<^v^v<<>v^vv>v^><^v^<<v<><>>v<<v<<v^>>
<^v^><v^<v<^v^v^^^<vv>v<>^v^<>v<^v><vv>v<>v>^^<<<vv^><><>>v<>v<><^<<v><^>v<<v<<>^<vv<<<v<vv^v^^^<><v
<v^^<<<<^<<v^v>v><^>^>>>><^v^v>v>>><^>><^v<^<v<<^^v>vv>><>v>v<v<<vv^^>^v^^<^>^>v^>>^v>^vv<v>><^<><v<
v>v<v<^v<^><v>v<v<v<>>>^^v<^^v<>>v>><<<>>>>>v<vvv<>v<<<><^<v>>^^vvv>>v<>^^>v^>^^>>v>>^<vv><^<v>>v>^<
7 10
>^>>.v^>v>
^>.vv^vvv<
.^<>vv<>^>
<>v>v<^vvv
>v<>>><><.
<v<><v>^v<
>^>>v^>v.^
3 3
>.<
...
<.>
100 100
v^>vv>><>><v>>><^<^>^<v>>^^^^>v>^^<vv>^<<<v>v^>^^>v^^>^^v>>v<^^<<<^v>vvv>>v>>>>v><<vv<<vv<<<v^v><>^<
>^><v><^^^<v>^>>v<<vv^<<^><<>>v<v<v>^<<^<v<>>v><<<>^^^v<><><<>^<^<^<^>>^v>^<v<<>>^v>vvv><>^>><<^^>^<
v<v<^vv^v^v^>v<^<^>>vv<<v>>v>^^<vv>v<<^^><>>^>>^^<v^><v>^>^v^<v^v^<v>^>v^v<^^v>v<>^^^^^vvv^v^vv<^^>^
<v<>v<>^^>v^v^^v<^v<vv^>>^v<<>>>><^<>vv^^^>^<v>^>>>vv^^^v<^v><^^^><^><^^^^^<v><><<v^<><^>v>v<vv>>v<v
><><>v^>>v<v>>vvv^<>v<^^v^^^>^>>><vv>^><v^<>^<^<^>^v>>^vvv^>^v><<<^^^<<<<>>v>>><v>v<^^>v>^^>v^<<>vvv
<^v>vv<<v^^>><>>>v^^<v<v<<<v><>v<^>v<>v>v>vv^v^vv<>v^<>^^vvv<^<>>><<<^^^<<>^>>>^^vv>^>vv>v<>^v^<vvv>
<<^^v>v^<vvvv^>v<>v>><>^v<>^^v^vv<>^^<>>>^^><^^^>v><vv<^>^^<<>^v<^<<^><>>v^^>>>>^^<^^<>v^v>>^<<^^^<v
<<v>v><^>^vv<^>^vv>>^>v>v>v<<>^^^vv^<v<^v^^<^^vv>^^vv>>^>vv>v<^v<vv>v<^>^>v^>^><><<<>^^v>>>^v^<><vv^
>>vv^^>v><vv<v><^<^^vv>^v^vvv<v<><>^v^vvv>^>>v>v<^>^<vv^>^v><>><<v<v<>^^<<<>>v<>^<>>vv><vvv<^>^v>><^
>><>>>v>vv^v<^v<^>>>^vv<>vv<^<>><v^>v<>v><v^>^>><v<^><>v<<>v>v><v>v<<>><v<v>^>^>v^v^<^v<>^>^v<^><^vv
<^v><>><>>>^>^<<<^v<<<v<v>>>^v<vvvv<^<>vv^<<v>>v><^>v^>><>v^^<^<>v^^>v<<>^^^>v>>v^<^>v<v<vv>vv^>vvv^
<<^><v<<^v<vv><v>v<v<<^^^<^^<<^><vvv><^^<vv>v^^^<<^v><^^>^^v>>^v<<^vv>^>>vv^^^>vv>^<<>v^v<>^^>v^^>>^
>v^><>^>^><>^>>v>^>^<vv^>><vv^<^>v><^>v^>^v^^vv>>^^<^^^vv><>>vv^<^v^>v^<>v<vvv<<>><vv>>^^v>>>^vvv^<<
>>>v<v^^^>>^><<>vv^^v>^>>^><^^>>^^<<>><>^<>>>>^v<v>v><>><>vv<v<<<><v^>^<><<^v>v<<<>v^^vvv<^v<vvv^<<>
<v<^v^><>vv>>^<v<v^<>>>v>v^><v^<^>v>>^vv<^<>vv<v<v<<^^<^>^<<^>v>^>^v>^v^^<><<><v^<^v<<><<^>^<<>^<<v^
v<<^v^^^<^>>^><^^^<v>v<v^<<^>><>>^<v^<>vv<><<><^<<><>^v>>^>v><v<<v>^^v<^^^>v<^v<>><v>vvv^<^<<<vvv^^>
>^<>^vv<<v^><^vv<>v<v^>^vv>><>vv<<<vv>v^v^^v<<^<v<<>vv^vvv<<v><>v^<>>>>vv><>v>v<<<<><>^>><<>^v<^><^>
vv<<><vvv<<^v<^^^><>v<<><^<^<<^^><^<<<^><><<>vv^><^^<<><^<v><>v^vvv<^^^^^v^^><v^>vv><v^v><^^<><<v>v^
><^<><^v>vvvvvv><><vv^^<<v<<>^v^^<v<<v^v<>v<^^>v>^><vv^v>vv<v>^>v>v>^>^^vv^>>v<^^^<<v>>v<v<>v^v^>^<>
<<v<<>>>vvvv<v<>v^>v>>^<^^^v<^<v^v<^v>^>>><>vv^>v<<v^<^^>>v><>^v<><v^^^^<v<>^vv<^vv^<^^v<<v>v^<vv^<^
<^><^^^<<<<<^>>>><<<vv^v<>>vvv^<^>><^>><<<^>>^^<v<v><vv<^v<<>^>vvv>>>vv^><>^>v^vv^<>>^>^<><<^v<<v>><
v>v^^<<<>^v^v<<<<>v<^<>^>^><vv^^v>^<vvvv<<>>v<^^v<<>>v<<^><><<>>^v>>^v>v^^<vv^>^v>v<<vv^<><v>><<v^<^
^>^>v^v>v^v^>vv>v>>vv>v<^><>^>vv><<><v^<v<^>^v>vv^^^vv<<>><<v^^v>v><^^^^<>^>v^^^<v><v>v<<^>v><<>>^>^
^^>vv^vv^vv>^<>>^vv^^^<<^^<<v<>^v><<v^^^>><v>v>v>v<^>v^<^^vv^>^>><><^>v^vv<vv>>v^^<^><<>v<>^<v^^>v<^
v>>>v>^>^<^<v<>><^^>^vvv<<>><^^<><>^<<^^>^>v>v^^vv><vv<^<<><v^v^^^^vv^<^^>v<<^><v>v^<^^<v^>v<><<^>^v
^vvvv^^^<v<^<v^<vv<><^v^^<>vv^>>><^><>>v<<vv<^v<><vv>vv^v^<>v^^>^<<<>^^>^>^^v<>v<><<<<<<v<><<^<v^<>v
<><vvv<^<v><>^v<vv<v<v>v><<>>^>v><v>^>>v<<^^^^vv<^>v^^vv^<>>^vv<v^>>>v^<^^><v<^<>^>>^><><>vv<vv>^<><
^vvv^vv<<>>vv<^>>vv^>v>><<^>>v>^<v<<><v>^><^v>v<v>^v^<>><><>^>^<v^v^^>v<^^vv^^<^<^>v>>v<>vv>>><<^v><
><<>>v<>v><v<<<><vv<>>^vv<^v<>^v>>^^v>v><<v^^>^>>>^>>><<vv><^<v<<>vvv<^v^<^^^^^>^>v^>^v^^<<^vv<<v^>^
v<v^^>^v<v<v^>^><^>><<^vvvv>^^^v<^^><>v<v<<>^^^>^<>><^>v<><^>><^>>^v><>^<^<^v^^<<vv>>><v>>^<v>>^vv<<
^<^<vv><>^>v<<vv^>^><^<>v>^>v^^<v^^^<^<v>^>>^v^<>><<^>^>>>v^^v>vvvv<vv>><v^>>^v^<^v^>>^<>v>^^>>v<<<^
v>v>^v<^<^<<<><^>>>v><>vv^<>^^>>^v^>>^>>^>>>><<<v<>v>vv<><vv<>><<^<^v<^^v^>^<^v^v^<v><<<^<<>>vv>^v<>
^v^>^<<^^^>>^^^v>^<<v<<<^v<<<vv<vv<<><^^<>>^^<>>vv><vv>>vvv<><<v<<<v^>vvv><v><^<<v<>>>v^^<vv><v^<>^<
^><<^>v^<>v<^>^v^vv<<^><v<>^vv<^<^^>v><<^>>^<><>^vvv^<<>^<>>^v<><<^^vv>^<^v<>^>>^^^>v<<v<v^>^<^>>v><
v<>^v^^v<v^>^<v<vvv^<><vvvv><v^^v^v><>vv^vv<>vv^^>>^<^<><v>>>vvv^v<v<v^<<^^<>>^^^^v<v><><^<><<^v>v>v
^>v>v>^v^^^><v>>>>^>^v>>vv><>>^<>^<v^<v><^>^^>^^>vv^><>>><v^<<><v<^>vv^>v>v^v><v>^>^<v>><><>^v<>^><v
>^>>^<^vv<^^>^^<v^^><><>v^v>vv^^<^>>>>^><<^^<^^>>^^<^^vv>v^<<v>v^v><vv<^^v<>v<<vv<<^v<>v>vv>^<<v<v^>
>^>vv>><^v^^>v>v<>v<>>><v<^v>^^^^^<<><<vv<>>v<v^^v^>^v<^<^v<<><<<v<><v>v^^^<vv^><v>>vvv^><vvv>^<^>>>
^^^^v^^^^>v>v>v<<>^><v^>vv^v^<<v^<<^<><^>>>^<v^<<vv^<<^v<<<^v^^v^v<vv<v<^v<^<<^>^^>vv>v><^><^^<><vv^
^<<vvv><^^v<v<><v<>>v^^^^<>v^<v^<v><<<>>^><>^<v>v<vvv><<v<<>><v<v>^<<><vvv^vv<>^><<v<v>v^vv^^>^>^>>v
<v^^><^^v^v>vv>>vvv<v^>^^>>v^<<v<vv>>v^><v>^v<v<v>v>v<>>^^<^<>^>>>^>^>^>^<>vvv>><v^^v><<^<^^>^>>v<^>
>vv>^v>^<<v^v^<^v<><>v^vvv^^<^<^<<v^v>^><>>^><^<v>v^>v^^<<<>vv>^v>^v^<^v^><<><vv>v^v<^><^<^>v^>vv<v^
><<>^<<^<^v<>>><vvv>>>>v<^v>>>>^^^<>^><^><>>^<>>vv<v^<<v>v<><v^>^vv^>><>vvv<^<^>^>^<v^>>v<^v><^>>^<<
v<<^<^^^^<><<v<^><vv>>v>v<^^^>v<v^v<^><<<>>v<>v>v>><^<^^v^>v^>^>>v><v^<<<><>^^v><><<v<>vvvv^v^^^<^>^
<<<^<^v>>^v<^<>v^<<>>^^><^>v^<^v^>vv<^><v>v^>v>^<<vvv<^v^v^v^^>^^>v>^>vv^<^>v^^>^^^^^v<^v<vv^v>^<^>^
^vvv>^<v<^<^<^>><<v<v<<v^v><v^>^<<>^v>v<vv^v^>^vvv>^>^v^v>><v<v^v<v^^^^>vv^><><^>^>v<<v^v^<v<v<^>v<v
<^v><<vvv>vvv>v^>>>>v<<<>>v><^<v>^><v>vv<>vv>v^vv<<<<v>>v>^>^<v><v>>>^vv^^v>>v^>v>>^<^>^^^^><v^^v><>
v<vv^v<<<^<><^>^v<<<<<>v<<>^><^><^>v<^<vv<vv<<<>>>><<v<<<^>v<>^v^<><v<<<^<^<>v<><^^>>><v<>v>^>vv^^<^
^><v^>^>v><vvv<v<>^^vv<vv>v<>vvv>>^^^<<^<v<v<>><^<>v>v<<>v><v>^v<<><>v^<<<><v^vv^v^v<^><<vv^<^>>^<><
v^v^^^v^<><>>^vv^<v>>^<^><vv>v<^v><^><v>vv<^<vvv^>vv>v^><><>^>><>v<^><>><v<^<vv>v^>^^v^v>v^^><<^^^<<
v<^^<^vvv<><<<^>v^^^>^v<><^v<^^^v<v^<>^^v<>v^^<<vv<<<^<^<v<v<v>v<<<<v<vv<<><<<<>^v<v<><^<v^^^^v>v>v>
^v<<^^<>^>v<>>vv<vv^>>^<<^v<>>^>><>^v>^^<<^^>v><^><>v<>^^<><^<^vvv^>>v<<^^>>v<^>^^v><vv<v<<>^^>vv>>v
>^>v<v><<^>vv^<v^>^>><^^v<>v><<<^>v^^>>vv^v<^>^<<>>v^<>>v<v>^v<<^>^<^><<<<v^^v>v<^<<vv^>v><<>>v<><<^
^<<><v<>v>^><>v^><^vv^<v^v<v<^>^<v<^vvvv^<<vv^>vv<^vv^<v<^>v>^^<<^v><v<<v^v^v>^<^^>v<^v<v^<^<>v>^v><
^v<>>v<<vv>^v^>>^<<>v^^v^>>^<>^^^vv<>><^<v^<^<<vv<v<vv^<<><><>v^^>v>^v^<>vv^>>v>^<v^vv>^v>v>v<<v<<<v
^<^v^v<v><<<v>v<vvv^<>>v>^v<^<^^<v<<v^<><>><<<>>v^<<<^v<>>v<<>^<v>>v>^^><<vv^<>^^v^>^^<><^<<vv<<<><<
^^^vv>v^<^^<^^>^<^>><>^>^>>>^v>^^v^<<<vvv<<><^^<v><v>v<^<^<^<^^<^^v>>v<>v^<v<^<><v^><><^^>>><^v>^v<^
^<>^^vv^>^v>>v><<v<<^<v>>^v>^v>^>vv<<v>^^><<<<><^<>><>^<>^>><<v^^>v^v^v<<^^^<^<v>vvv<<<>^>^>>>>>v<^<
><^v^^v<v^vv>>^v^v>^>><<>vv>^<v>^^v<<><<^<<v^<<>vv^vv^v<<^><v^<v^^^vv>^>>^><>>v>^^>^<><v^^><>><v<>^v
^<>v^<>><v>^vv^^<><^vv>vv<^v<v^^vv^v^>^><<^>v><^^^<^<<<^>v>^vv>>v><v<^^^v^v<>^^><<<<>^v>^<<v<^^<<>>>
<^<^^>v>v^<v^vvv<>>^><^vv>^>^vv><v>^>>>^<<vvv^<v^><>><<^<>>vv^v^v>v>^^^>>>v<vv>vv<^>^^>^>v<>>>v^^>>^
<^<^<vvvv^^v<<vv<vv>><><^>^v<>>^v^v^vv<v<^>^^v>v>v^v>>>><<^>^^>v><<<>><^^>vv^<^>><<<^<^v<^v<^>>^>^v<
vv<<v<<v^v<<<vv><<^^<<v^>^><^<<><vv<>^^^vv>v>>v>vv^<v^<>^>vv^><<^^vv<<v<^v<>^^v<<v>v>>>v>^>vv><^v<>>
<^v^v><<^vv<>v<<<>>^<>^>^^<^>v<>v>^><<^>>>^v<v^>^>><><^<>^vvv<^<v>^v<^v<^>>v>v<v^><>v^>>>><<<^v<>^vv
v^vv^^>^><<><<>>>v<^>^v^<>^v>v>>>>><^^<<><^><v^v>v^^vv<v<^v>v<v^^^<v>v^v^^v^<v>vvv^v>^v>v>>v>>vvv^vv
v<vv^v<^>v^v<^v^v>>^v<<v^v><^^<v><^<^vv<>vvvv>v>^<^>^><<><^<^<^>v<>^v^^>v><^v<^>><>^>^v>^>^<<>vv>>^<
>v^>^^^^<v<>^^<><<v^^>^vv><<vv<>v>^vv><>><>v^^v<vv>^^<>v^>>>v>v>vvvvv>><>v>>>^<>>>>^<<<><<<>^<v<^<>v
<v^^v^^^><v^<^v<v<<^v><>v>>>v>v^<v>^^^<vv^v>vv>vvv^v<>^^><<<<^<v^v^v<vv>^^<>^<>^<><>><^<^^>>^<>^<>v>
v<<^<vv<>^^v>^v>><<<v><>^^^vv>>^>^><>>>><^<<>^^^v>v>^vv<<^v<^<<v^vv^^>^<<>^><>^>^<>>^>>vv><^<v^v<<>>
><>v^^^^><vvv^^<^<<>^>^<v>^^><vv<><^>>^>>v^<><^v<<>><<><><^^^<>v<<^^v<<v<><v>v<>>^^<><v>^v>>vv<vvv^<
v<<^vvv^^^^>^>v^><<v^<<<^<^<<>v<<>^<>v<^><^<v^><^><<^<vv<^vv^<vv<^^<v>^^^<v>>vv>v^v^>^^><>^>>^v>><<v
>^<>^^^v>v^^>^<^><v<<v<<v<>vvvvv>>^^^^>>^^^<>v^>>>>><<^<><^<^>^<^><<<>^^v<<v>>v><>><^<>v^><^^><^vv^<
>^^vv<>vv<^vv<>>>v<>^v^^^><><v<v^<^<v^v>>>^<v><<v>^v<^v<>><<v><v^^>>^<><vv^<^^^>v<v^v><vv^v^<^^<>^^<
>>>v^<<v^>^<^>v>>v>v>vv>>v^v<^><v^v<^v>>vv>^>^>>^^^^^^>^>v<^^v^^^v><<>>>^^vv^^^<<<vv>>>><vvvv>v<^v^<
v><<>v<vvv^>><^v>^^v<^vv>^>><>v<<<><>^><^><v^^>^<>v<vv>vv<><<^<<^>v<v<^^^^<v^>>v>^^vv>v>^><v<v>>v<<^
^<^^^>>v<^^<^>^v^<>v<^^><>>^^<vvv<^><<v<v>vvvvv^>><>^v>v><^^vvv<v^v<><>>^^<>><v>^v^v>^v<><v^<<^>^^vv
<^v<^>v<>^>>>>^<>v^v<<>^^^^>vvv>v>^v<^>>>vv><v<>v><^>^^<v<v<>vv><vv<<v>v<v<><v^v^v><^>>v<vv><vv^v^^v
^<<>>><v<<<<^^><>>>vv>v><><><<<^v^^^v^v>^^vv^^<>>v>^<^vv<<><>^^v^v<<><^v<<<^v>>^^v>><><<><>>^>^v><^^
v><>^v<^v<^<>>>>>v<^v^v<vv^<^^vv<v>^v<><<v<<vv<>^v<v>>>v^v>vv>vv<>><v<<vv<^<v^>v>^^<><vv^^>^<<vv>^v>
<><><<<v>v>><^^^^><^v^>^<><^^<vvv^^^v^vv^^v<<><^^^v^v<>>>vv<<<v<v^v^vv<^<vv^>^^^v>^^v>^v>v>vvv^v<^v<
^<v^^<>v>^^><v>>v>v><^^v^^v<^><<<<v>^^v<vv^^<<><v^><^v<^^^>vv>>^^<>v<>vv>^^vv>vv<<v<v<^<><^^v<<<<<v<
<v<>>v^<^v>v^>>><>vvvv^^<<>^>^^<><v<v^v>^>>><v^<<v^^>><^^<v^><<<v<^>^>^><><<><>>><>vv<<^v>vv><<>^^<v
<>v>>vv<>^<<><<<^^^v<^v^>>v>>^v^>><^<<^<><><v^<>v><v<<<v^><vv^<<><><<>^v>^>v^>v^>>^<<><<^v<>vv>>v<<v
<><><v>vv<vvvv><^>>><vv>^<<>v<v<<>>v><<^^^vv<v^vvv^>^><>^v>^^^^>v^><><v^^<<<^<^><>v^>>^<vv<vv<>><^>^
><><^^>^^^^^v<>^><<vvv<<>v<vvvv^^<^<><v><>><^>^>v>v^>v<>v<<^>>^^><<v>>^<<<<v^^>^<>vvvv<>v><>^<<>^^<>
<^v><<^>>v>^v<^<>v<^^<v^^>^^>^^>v^>^^>v>^^v<^>^><vv^v>><^v^<v<<>^><>^^vv>^^>v>v^vvvv<v^v>vvv^^>^v<<v
>^^vv^vv>^><vv^v<^><<<^>v><<>vv^>>>>^<^<^^^v><>^^><>v<>><^><><^<<^v^><<^<<<vv^v>^v<^v^vvv<vv^>><<v>^
^v<<<>>v^^><v^^><><^>>^<v<v^<<<v>^>><^v^>^>v<v^v^<^v>v^v<v<<v<<vv<>>^^^v>v>>^<<<>><>>><<>v<>^^^^<^^^
>^^^>^vv<<v<^^<<<>^v^<vv>>v><>^v<v<>>v<><^<^<<<>><><<>^vv>>^^><>v<<<>>>v<v>><<^>v<>>vv>^>^<^<v^v<^v<
^<>^>v>^>>^^^>>>^v^v^^>vv<<v>^v<^>^v<<^^v^<vv>>>^^v><<<>vvv>v>^^>vv<<vv<vvv<><vv^<^<<^^>vv^v>v<>^><^
^<><<>v^><^<<^^v^>>>v>v>^v^^^>>^<v><>^^vv<<<<^><^v^^^v>^vv^v>^^>>>^<>>>vv^<vv^<<>>v^^^<>>><>>^vv^v><
^^<vv^v^<><vvvv^<<vv^>^v<^<<^<v^>v<v<^^v<v^^<><><^v^^<><vvv><>>>^^>v><vv^>>^<^vvvv^<><><^>>^><><><<^
^<<<^^><<v<<<<^>^vvv>><><<^v^<^v<>v<^^^^^v>v^<^vv>^^v^^<><<<v^>><<^vvv>v^<><^v^><>^<>v<<>><^^<<^<<>v
>>>><v<<><vvvv^<^>^^>^>>v<<<>^>^<>><^v>><><>><^<^<<><v^><<vv<vv^v><v>><^<<<>>v>^><vv>>v>^v>v^^<>>v><
<>^<vv>><<^<<><<^^vv<^<^^vvv<><<^>^v<<^^vvv^<^^>vv>^<v>v^vv>^vv^>>^<<vv<<<^v<^^>><<vvvv>v><^<><^^>v>
v^^^<v^>vv>^<<v><v^^^<>>^^<v>><v<<v^<>><v>><<>^><vv^v><^^<><<><^>vv>^vv<^vv<<vv<vv^v^><<><<<vv><vv^>
v>>^<>^vv>>v>^v<>v^<v^vvvv^<>vv^v^<v^>v^vv><^v>^<v>>v^>v<^^v^<>v><^^^>v><><<<^^><vv>^v<>^<>>^>>>^<>^
<<^^>v>>v^^<vv<^>v^<^>><><^<^>v>^<^^<<<>v><>><^<>><^<><<<vv^<<<<^><^v<<vvv^vvv>><vvv>>v<<^>vv<>>^<^v
^<<^^v^><^vv^^^v^^<>^<><vv^v<>^^v>v<v^v>^^>v^>^><^<v^v<^^>^>><vv><v<<^>v^^^<v^v^>v>^>^<<>^<<v^<^><<<
<<v<^<>^><<v<>v^><<^v^<<<>>>vvv>>>v^v<v^<>^><<>^>^v^v^>vv^v^^^v<>>v>v<^<^v^v>^>^v<>^^<^^vv^<<<<v>v^<
3 3
<.>
<.>
<.>
15 12
^....<>^v>v^
v<^^v.^^v.<^
>vvv^<v.>^^>
^<^vv^vv>^..
v<>vv.v>v.v<
^.>v<>v.>vv^
.v<<^>>^<^.>
v>.^>^v<.<^^
<>v>.v<><v.v
.>v...v<v.vv
v^.^<<>>><>.
v<.v^vvv<<<^
v.vv.v>^v^.<
.>v<^^^>^vv^
>>^<.^>>^<><
10 6
<><<>>
^v<^<v
v^v>><
^v^><^
<.^^vv
^v..>^
v^^><>
v>^^v<
^^<>^>
.><^<v
4 4
>vv<
^vv^
^vv^
^<>^
13 11
v^.^<..vv^<
<>><><><.<<
vv.>>^^<.>.
..<>^^vvv>.
v>v^>^.vv>^
>..>vv.^v..
vv^^<><.<.^
v..<v.<.^>.
<<.^>.<^^^<
<.v>>v<<>vv
^.^<.>>>^..
>v^.^..<v>.
v.<<<^><^>v
11 13
<>^.vv^<<>v>.
v^^.>^vv>v.<>
v<^vv<v^v<..>
^>^v<^.<..vv^
>..v^<v^<^.^>
^>>.>v^v>v^v<
^<^v.>.^^<^v<
>>^>v<<<^.v^>
^^^><v>>>.v^.
v<.v.^<.><..^
.v..<<..>>v^.
18 14
>.^>^<<>^^^.vv
<v<><v<^<^.v^v
v^<.^><.><vv.<
<..^.^..<<.^.>
<v^v<>.^<.<<<<
v>>.><>>..^v.^
>^v^<<<<v<v.<^
>v>>>^v>v^v.^>
<v^^v<>^<..v^v
vv.^^.><><>.^<
.>><^.^v.v<.<^
.<<.^.<vvv^.<^
v.>v<v..<v.>>>
v^<<<^<v>^<.^.
v><<<v>..><^>v
^..v.<.^^^<<>^
><.>><>^v.v<^.
v.v<.^v.v>vv..
4 4
^vv^
>..<
>..<
v^^v
10 9
v.^^.^^><
v><..>.<>
<<^><>>.<
vvv.^<^<v
^.><.><<v
.<>^v<^^.
v<.^v^.<<
^.v^.v^v>
v.^.<v.<<
^.v^>><.^
4 1
<
>
<
>
18 5
v.^^.
>>>v.
.>>.>
>>^..
<v<<.
v.v^.
<>..>
<vv^^
.<..v
<<v^^
>^v>.
v<v.^
vv<<^
<>^^v
^>^..
>^.<v
^^>..
^^v.v
1 4
^v^v
11 19
^>>..<..<v<v<<<vv.^
.>>.>.v.^^<v<.^^v.>
>>.^<^><^.><.<>v<.v
.>.v>.<.^^v<>.<vvvv
><v.<v>^^><.v.>.<^>
vv.><<^<<.v>^<^<<vv
^v>.<^<v<<<.^.<>^^v
><>v<..>v<<.>^<.>>>
<^<.><>v.vv.<v<><^v
^>>^v<>v.<^>^v.>>>v
<^..^.<>v<v<v.^v<v>
19 2
>.
^.
>>
.v
>v
..
<<
v^
^v
<^
v^
>v
..
vv
>>
v>
v>
^.
^v
1 4
v^v^
20 13
>^v.^v.<^.^.<
vv.^.^<^vv<.^
^.><v>^.v<><>
>v>.^<>>v>.v.
v<v>..>>v^..^
.^^>>>>vv><vv
^><.<^.>^^.>v
.v^^vvv<<^^>>
^<<.>.>.<><^>
^^v>.<v^<<v<.
<>..^v^>>v.v>
.v^<^<..vv.><
>^v<>v<>v><..
><<<v.^^^^vv<
^.<.^v^v.<<<^
^.>^.<^.v<v.v
<^>.<^.>>.v>.
.v<^<^>><..^^
^>vv>><>><.vv
..vv><.^^<v<v
15 1
>
<
^
.
v
.
>
.
>
>
v
.
.
>
>
100 100
><v<v^>^^>>^^>>vvv<^<v<<^v^^v<^v>^><vv>vv^v<^^^^>>^>vv>^v^vv<<^^>v<v>><<<>v<^>v^>vvv^v>v^^^^^<^v^^^v
^v^<v><v>^><v^>^>v^><v^v^>v>^<v>^^<>^<>^<^<^>>^^^>>vv><v^><v^>v^<v>v^<>v>^>^><^v^^^^<><^>><<^v>>><<v
<<><<^vv^<vv^^>><<v<^><^<^>>v^<v<v^vv^<^^v^^v>>^><^v>>v><v>v<v<v<>v^v>v>>vv<<<^vv><v>v>v<>>>v^v<>v^v
<^^v>v>>^^>v^vv>^><><^vv><>^<v<>^>v>^>v<<vv^<v>v^v>v^v>>^>vv>>^>^v>vv><vv<<v^>vv<>v>^><>v^v<^v>v<^>v
v<>v^>>>>>^>>>^<<^v<^<<>v><vv<>^v^^<v><<>>><vvvvv^>v^^v^^^<^><v>v^^><vv^<v<^^^>>v^<v^><<>^>>>^<><>v^
v>^v>^><vv><v>^v^v<<>>v>>><v<>>><><^>v><><<<<^><v>>>^^>v<^v^v<^>^<>v^<<<><>^^v>>^>>v><<>^<v^>>>v>^^>
>^^>^<>v^v<^v<v><^<^^<v<vv<<^<><>vv>^^>vvvv<<^>v>^<^<>v^>v<v<<^>^>^v^^^^^v<<>^><^v>v>>>v^<v<><v^<^^>
vv^<<><^v><vv<^^<><>vv<<<v>>^<>^><<>^^>>^><>v>^^v^v^<>vvv>^><<<>v>^^><^><v><^<v^v<vv^^^<v^>v>^>^^^><
<v^<><<^>v<vv<v>v<^v>v>^v<^vv<<^>^^<<v^v<v><v>^^>^<><<v>^<<>v^v>^<v<^vv><>vv<<v>^v>^<<^<>>^>v^<>v>vv
vv<v>^^^^v><v><>^v><<>^>^>v<^v^v^v>>^^<>>>v<<<>vv^<<v^<^v^>>^>vvvv<>^<<^>>v>vvv>vv>^v<<<^^<^v^<<^<^v
<^>>v>><^<^<>v^v^>>v^v^<^<v<vvv>^><><<^^^^v>>^<v<<^>>v^v>>>^<v<>vvv<v^<>^^<<>><>v<^<><^^<v>v<^<^>^<v
v<><^v<v<><><v<v^<^^vv^>>><^<<vv>>^<<><^^>v><^><>^>>v^^^^<>vv<^<v<v^<v<v^v^>>^<v>^<>>^^vvv<^><<^^>v>
^>>>><vvvvv>v<^<<><^<><<>v>vvv<<>v^^>>^^^^^v<>^>^<>^^<^v^<^^^^vvv<v<v^<<<>>>v^><<>^^<<<^v><>^<>^^v^<
>>^v>v^^><>>^v><<>v>^>vv>^<v<<<<^<^<>^>v^^v<v<vvv^>>vv^v>v^vv<<<v<<^v>>^<>^>v<v>vvv><>vv<v><<v>^<^^<
><<<vvv^<><v>vv<^<v^<v<^^<><>^^v<v<v<vvv>^^^>><^v<v>^^^^v^^^v<<>>>><vv>^<><<<v<>>^^<vv>^v<v>vv<>v<<<
^^^^v>v<<^<<vvv^v>>^v^v^<<v>^v>^>v<>v^<<^<><<^^>>v<v>><v<>><^v^<v>v^<<v>>^<>>v<<<^>>^v^v<^^<<v>v<v^<
>>vv>><<v^><^vv><v^>v^>^>^v^<v^>>>vv><<<>v<>v<v>v<^>v<v<v^^^v^<v<v><vvvv<v^<^><<v^v>v<^>>>v>>><<<<v>
><vv<>^>^v<v^v>>><>v<^vvv>>v^vvv^>^vv^><v^>v^<v>v<>><vv<^v<v<>>>>^>>^^^>>v>v^><>v<><^>>vv<^>v^^^><^v
^vv><<>^vv<<^^<^><^<>v><v<v<^>>>vv>v^><^^v<^><v>^<<^vv<v^^<v<^><<<<vv^^v<^<^^><<v^><v>^vv<v<<vv^<^<<
v<>><vv^<><>v<<^<^v<<^^<v<>><<>v^^>^<^<<^<<<<v>v<<>^>^><>>^^>^vv><<^>v><<^^>^^v<^>v><>>>^>>^>^v^>^^>
v^<^<v<^v<<<^>>>>>v<<v<>v<^>>^<v<^>><<><<v<<>>>>^v>>^v><<vv<><<v><>^^<>>v<><v>>>>v><<<v<>^<^^v<>>>^<
<v<^<>vv><v^<>^>v<^^^^v<v>vv^<^<^^^vvv<v>>vv<<<vv<<^>^^<>v<<^<^<><<>^^^<^^^<><<v^v>^v^^^>^>v<<^>>>v^
<v^>^<<^v>vvv^^vv<^^><><v><v<^^^>^>^vvv^^>v>^v>^>^^>^^vv<vv^^v^><^v^vv><>>v>>v^<<<<<^<v>>>>vv<<^^v^^
v^<>v>>><^^>v^><v^>>>^vv<v^^<^^^>v>^><^v^<<<>>^vv>v<^^^<vvv<<<>v>^>vv>^<<<<^<v>><v<^<v>^v><><>^<v^>v
><^>><>>^><<^^v<^<>^<<>^^^vvvv>><>^><^^<v<^v<v<<<>v<><<v^>v>v^>^^<<^v>^<>^v<v^<^><^>^<v>><^^^>^<<>v>
^>v<>>^>>v>v<>>v^<v<<<<>>v^<^>^vv^>v>><^^><^^^v^>v>^^v<<^^v>^v>vv<v^>><<>v<<>>><^v<<vv>^><><><^^v><^
^v^<<^vvvv<>><^v^><^v>^^v><>v<>>><^<>v>><v<>^>>^v^>^v>^<vv^vv^v>><>>vvv>>^><vvv^>><vvv^><vv^v<^<<<>^
^<<<<>^><<>v^><^v^^v^v^^>><<^<><^vv<><<>^^>>^><^<<>vvv<<^^<<v<>v>>v><v<<>><>v<<v<^><v><^<^>v^^v<<vv<
>^vv^<^><<^^^><<<<v^vv<^vvv><v^>v^vv>v<><<<vv^>^^^^>v>>^>>^v^><<v<v><^<<v<>>vv^>vvv<^vv^<>v^vv<^<^^<
><<vv^v^<><<>vv<><<v<<v<v>v><<>vv>><<v><<><^>v<v^v><<^^^>^<>^vv^<>v<>^v^v<^<>>>vv^<^>v>>v>v>>^v^v^v<
vv<vv>^>><v^v<<<><vvv^v>v><^<>^^^<v>^<>>^<>v>>^v^><v<v^v^<>><<^<<<v<<><>>><v><^^<^>>>^^^>>^<v^>^><^v
><>>^^^^vv<^<>><vv>><vv^^v>>><^>>><v>^>^v<<^<>v^>>>^^>^><<<>^^v^v<v>>^>^^><v^<^v^<<<v^<<<^<^<><<><>v
><v^v>>v<>><v>v<^v<^>^<>^<v^v^^>v<>vv<^v^v^<<vvv<<v>><>^<>v^v>^<^<>><v<v^v>>v^^^<>v<^^^^^<^<vv<<v<<>
v^^<<<<><^<^^<v>^vv<^<<>v<^vv><^<v^^<^vv<><>^^>>v<<>>v>v><>>vv<v<^<<<^^^vvv>v<^v^^>>>>v^^<<vvv^<vv^^
^^^<<^<<>v>>^v<><^^><<<v^^^<>^>^><^vvvv<<^><^<^v<^v<v^v<<v><vv>^^^v^<^^<v>><><^vvv><v<^v<^^^<^v<<>v^
<<>^v>v^^<v^<^>^v^^^^>v^v^v^<v<><v<v>v^>><<>><<^v>^v^v>vv^>>>v^><^v<<<^^<><>v><<^<<>v><v<<^>v^>v^^>v
vv>^v>^^v^<>v><v<<v><<<^>>>vv>^<<v^>^^vv^v^<^v><^><v^v^><^<^<<vv>^>^v^^^^><^<<v<<v<>^>>v<v>>^^>v>v^>
v<^^><<^^^>^<>^v<>^<v><^<><^v<^^<<>^<>^v<^^>v>v^>>^v>>v>^^>>v<^>^^^<<^<><^<><>v><^>><>^vv^vv<^^vv^>v
><^v^^^^<<<^>v>v^^v>>v>>v<v>v<><^>^>v^^^>v<^v<v^<<^vv<^^<<>><^>><vv<^<v<vv^>^vvv>>v^>><v^<>><<v<<v^>
v>>>^><^<>v<^<>v>>>v>>v^v>><^>v><>v<vv<v^^^<v<^<^^^>v>v>>^v<vv>v^^^<>>^<v<v>vvv>v<v<<^>^v^^^>v><<>vv
v<vvvv<<v>^>^<>>v^>vvv>>v<<>><^^^<^><<><^v>^v^v^v>v^v<>v>>>v^<^v>>^^>>^v>v<<>v<<vv<v<^^><^v<v<>v<>>>
>v>v^<v>^^v<<>v<><^v><^v><v<^^v<v^<v<>v<v><<^v>^v^^<^^<><vvv>^<v^>>>>v<>>>^^<<^^<v>v^v>^^<^v>>><<v^>
vv^<>>v^<v<><>^>^^vv^<<v>^>^<<>v>^<^^<v^^<>>^^>v^<vv^>vvv>vv>vv^^v>>>^v^v>>>v^^><^v<<><><<>^v<<^>^>^
vv>v><v^<v>v<v^>>^v<<<<^v>v^>vv>^<<^^vvvv>^<^>><>v>vv^^^v><^><<v>><<<>>><^v>><^^<v<<vvv<^vv<>v<v>v>v
v^>>^>><>>^>v>><^^^><>v>>v>><<>>>^v>>>vv^<><>^>>^>v>v<>>^>>vv<vv>^<^<<>vv^>^>>^>^v^^<v><^^v><^^>v^^<
>v>^<>v><>v<>>v^<<>><<^^<v<<v>^>>>>v>^>v^<><v<^^vvv<<<^<>^<^^<>^vvv>v>^>v><^v<<v>>^v^<>^^v<<v>^<^>>^
<<<>><v^>^^><<<>^<^^^vv>>v^v>^v^v>^^vv<v^^<>^<^^<<>>>^><><>^<^>v>v^^vv>^^<<><v<v>^^>><^^v<>^>v<vv^><
>^<<v>>v<v<<vv>>^^<^>>v^v>^^v<<>>v<^>v<>^<v<<<>>^<<^<>>vvvv><^vv><<v^v><<>>^<^^^>v>^>v^<v^v><><vv<>>
>v<<<v>><<v^^>vv<>vv<<<^^^>>>v^<>^vvv^<vvvv<><>^^<>v^<<>^>>vv<<<v>>^v<>^^v^v<>^>^^<>^>^v^><^^v><>v^v
^>^<<v<^^^>>v<>v^^vv<v>^v^<^><><^<v<^^v^v^v^v^^^>v<v<>>><^v^<^<v^^^>^^vvv><<<<v>^vvv<v<>>><v<vv<>v><
<^>vvv><^<<v>>^<^^^^^^<v><<<v>v^v<><^v><>vv^<<<vvvv<<>^v<^^>vv<><^<^^^><vv^>vv^<<vvv^^>^^<<>>^v^^>^v
>><^^^><vv><v<^>>>^v<^^^v^vvv>v>^><^>^<vv>^<<^^><<>^>v^v>^^v>><<v^vv>>>^vv^>v^<vvv^<vv<v^<^^>^^v<^^^
vv>v<>^<v^^vv<v<><<v^<>>^>^vvv>vv<v<<<>^<^v<^^v>>v>>^><v<>^v><^v<<v^<>v<^<vv^^vv>v>v>>>>v><<>^><>v>>
<>^v><vvv<^^>>v<>v<<v<>>v^<v>>>><<>v><^<>^<^<<<v>>>>>><<^v<vv><^^<<>>>><^^>v>vv>^>v^><^>>><>>><<<v>^
^v^^^vv>^^>^<<>v^^^^<><^^>^><^vv<<v^^^v<^^>vv^vvv^>v>v>^<^<v^v<^^>v>^v^><<v><<>>v>>^^v^<v>v<^v>v^<vv
>v<<<^<>v^>v<>^v^<<^^v>>v^<v>v^>>v<>>^v<^^vv>v^vv^v^^<><^^^v<<><v^^<<>vvvv^>><<vv^^vvvv^>><>v<<><<^^
<><^vv^^<v^^v^<v>><<^<^v<>>^>^<>vv>^v^<v^<<^^vv<>vv^v^>>v^^<<^v^<>v<^>><><<<^v^>^^><v><<>^>>vvv>>>vv
>>v^v^>>v>^>^v^>v<>v^>^>^<v<<<^<>v^^<v^v^>>v^<v<<>v<^vvv<^<<<^>v>><v<v>v><><>>^>vv^^<^<<>><v>>>>>>>>
v><>><vv<^^>v^^<>><v^<vv>^^>^>>^vv^<vvv<v<>v<><>><v<<^^^v^<<<<v^v^>v><^^<>^><^><>^^<>v>>^^^v^^<>^v>>
><^^<>^vv^v^v<^v<>v<>^>v>>^>^<v<v^>v><<>v>vvv^>^^>^v<>^<<<v^^<^>>v<>v<<<vv>^vv>>v^>vvv<v<><^v<v><<^^
>>>v<<^^^>vv<><>>>>^<>v^^>>><v<<vv>vv^>^v>^<^<><<^vv^<>v>^vv^^>vv<<v<><>>^<>^^^>^v^>^<^>>>>vvv>vv^<>
^>>^vvv>>^>^v<>v<v^vv>^v^<<<>>^>vv><>^v^>>v<<<^v^^^>>vv>v>vvv>v<^v<vv<<v>^<>^^v^^<<^>^^<><>^v^^v<><>
<^vv><^>>>^<vv<<<<>>^>v^<^^>^^>^^>v<<>>^><^>^<>v>>><vvv^>v<<>^>vvv><>>>>^<>vv^<^vvvv<^^v^^^<>^<<<>v^
<v<>>v>><^^>v^^<<<<vv><<>^^>^v<<>>>^^<>v<>^<^>v><><v^vv^v>>^^^<v>^v<^v>^v<^>v>^^<v>^^^v>^^<><<^>><><
vv<^>vv<<v>v^>^v>^<^^<<<<^^>>><<vv<>^v>^v>^^^<>^<<v<<vv>v^^<<^v<<^^v<v>^>^>v^<>>^>v><vv<>^v^^^>^^>v^
>>>>><<>>>^<>vv^^<^<vv>^<^^vvv<<v^><vv^v^<<><^<^^^vv^<^>vvv>>vv<^v^>>>v^<^<^^^<^^<v><>v^>v<>v^v>vv<v
<v^<>^>vv>v<v<><<>^<vvvv<<>v<>>v^^v<v^<^>>^v><<v^v<^v>>v^v^v>^v<>><v^<^v<v^>><>>v^>v<^vv><<v<v>v><^>
<vv><^v>^<<^>^<>^vv><^>^v^<v><<<<v>^<><><^^<^v^^<<^^v^v^<<^v><v<>v><^>v><<><><v><><<<^>^<<<>>^v<v>>>
>^^<<>><^^>^>v>^v^>v<><>v^v>v>><vvv^>v<<>>>v<<<<>vv><>>>v^^<>^v>>v<v^><^>vvv^>v<><><<vvvv<>^v<^v<^<^
>>^^v>>^<v>><^^<^^^>^<>^<<><^<v<^v>^^^^>^^>>^^^>><vv^>v>><<v^^v^>^v>^>^^v^^><v><><v>^^<>v<><^v>v>v^^
v>vv>>v>><^^>v<<>^^v^><>v>v>^v>^^^<^>^^<^><^<^<<><<^<>>^v^<v>^>^><^vv^vv<^>>^^^>vvvv<<>>>^<>>>>v<^v>
v>^v^>^v><>>>><<><<^>v><>><^<^^^^<v^>v^>^<<^><<>>v<^<^^>^<^>v<<v>>>^^v<<v<<^^v^^<><<<^^<<^<>^>vvv^<^
><^>><<>>^<<>v<<>^>>>^>^<>>^v<>><<^<^v><v><^^<>^>v^v>vv><<<<v>v<>v<<<^<^>^<v<v>^v<^v<vv^v>>>><vv^<>>
<v>v^^^v>v^v>>^vv<>v>>^v<<><><^v<>v<>>v^><vv<^vv^^vv<<^^>>v>>vv><<^v<>^>v^<>v^^>>><^v^^^^>v<vv^vvvv<
v^<>v<<^>^><<v>>v<<^v^vv^<<>^>v<>^^vv^v<^<^>^^<^><^^<^^^^<>>v^v>^vvv<><<vv^vv><^<>>^^<<>^^<<<>^^v^^>
^><>vvv><^<v^vv<^vv<vv^^^<<v^>v><><^<<>v<v><<^<^v>vv<<vv^<^><<^^<^^^<<^vv><^<>>v<>v<^<>^<>>><><><^^<
>>>^v^<^v><^v<<>vv>><><<v<<v>^^><v^v<>^v>>><v>v>><v<v<vv^^vv^^><<^>v<<<>v^>v^vv<v><v^v><<v>><>^<><<<
v><vv<^<v>^^<><v<><^^v^^v^v>>^<^v^v<^v^<^v<>v<^^^^v>><vvvv<<v><^v<^^>v^<v<^^vvv>vv<>^<>^>>vv^^<><^<>
><>^^>>>v<><<<<v><^v<>^v>^><^<<v>^^^<><v<^<v<^<><><^><vv^vv<^^><>^^^>v<^<vvv>vv>^<v<<^v<>^^<<^<<<v><
<^<>vvvvvv^^<<<<<><<v<v<^^>v>^^v^><^>v^><^>v<<>v^vv>^v<v>v>^^<>^v>vv>>>><<>^v<^>^<^<<^^>^v<>^><<><^v
v>^^<v^v^><vv<>>v^<^^>^v^<^v<^v><v<^^<<^<<<^^v<^><<<v><^>^>>^<^vv^vvv><v>^<>^<<v^^<^<>v>><>^^>v><^v^
^<vvv<<v>v>>vvv<<<^><<>v^>^<^<<^><vvv<^^v<vvv<>>^<<<>>v>vv^v^<v^^^^^^^<>v^^<<>^^^>>^v>^vv^<^<v^>^v^^
<<^v>>v^<vv<<<v>v<><^<<<>>^^>><^<<v>>^<<<<<<v^v^^<<^>>>^><><<>^>>>><<>^>^v>v^^><^<^^><><><v>^v^><<^v
<^<^<v>>><^><<v<>v<>^>^^^^<>^^<v<v<vv^v>>v<<v^v>><^<>v^^^<^<>v^><>v<^^v<>v^v<v^>^v^><^<<^v<>v>>^^><v
v<^^>>v^>^v^^><<v<<<>v<>v><>^><<<^<<^^v^v^^>>vvv^>^<v>^v<>>v>^>>>v^^^^>^>>vv>vv^^v<^v^^^^^v^v>>^v>v^
vv<<><^^^><>^>>>v><>v^<<>^v>>^^vv^v>^^>^<v>v<v>v><><<v^<>^^>>v^>^^>vv^<>^<v<<^v>>>>v^vv^>^^<v>^><^<^
vvv^^<^<<<>><vv^<^^>^>>>^<<>>v>v<^>^>>^v^v^>>>><<>>v>v>v<<v^<<^v^v<>^v^vvv<><<<<^>>v<v<v><v><v^^<v<v
vv^^>^><>>v<>v^vvv><<>>v<v>^v<<>^>^vv<vv>v>v<v>^>>^v<vv<v<>^^><>^<v<<><vv>v^>v><^>>^vvvvvv>>>v^^><<>
^v>^^^v>v^>^>^vv^vvvv^v<>>><^<^v>v><>^v^>^^v><<v<<^v^<v^<^>v^v>v>v>v>><vv<vv^v<>>>v^>vv^>vv^>>^<^^<v
<^>^^>^^<^>>v^>v<>vvv^<^>^>v<v<<<v<<>v><v>><><v><^v>>v>v>^^^<v^<^>vv>vvv^>>>^><v>>v<>^^<v<^^><>><^>>
>><v><v<v>>^^^<^<vv^><<<>>^<<vv<>>><>>v<<v^v^><>><>>v>vvv>v>>vv^<^<>><vv>^vvv<<v>>vv><vv^>v^vvv><v<^
>vv^<<^<>v<<v^v>v><<^>v<^^^^v^^<^v<<v<<<<<>^>^^<>>>^>vvv<^^^vvvv<>^>^>v<<<<<<vvv<<><>>>>^><<^^^v>^^<
v>vv^^^v>>^v<^^^<>>><v<^<<<^^^<^v>^^<<^<^<^^<^v^^v>^>v<^>>v<v<^<<vv>>^<v>v>v>v<<^<v>^>^^vv^^v^<><^<v
vvv<vv<v^<>>^><>^>>><^^vvvvv<v<>v>^v<<^<^<<^v>>v>>^^><^<vvvv>^<vvv<<v>^<v>^<v>><v<v<>^<^<^>^^^><>v>v
^v>^v>v>>><v>^^<>><><<vv^<v<>>vvv>v>>vv>>^^>^v^v<>vv>><v>vv^><v^><^v<>^<>v<<>v>^>v<<^<<<<^>v<^><>v<>
^<v>>>^><^<v<^><>^><<^v^><>>>vv>^^v<>>><^<<v^^<^<>^^>^>^^vv>^<<^vv^>^>^vv>v<<>v<v<>v<^<<>^vv>^v^>>vv
>>^>^^<^>>>v^>^><><<<>v>>^>v^v^vv>^^<v><>>^^^^v<v^vv>><<<>v><>v^><>^^v>v^^>>><v>>^^^<<v^v^vv<<<^^^vv
^v^<<<vv^<>^<><^^v>^<>^^<>>>^<v>^v>vv^^v<v>>v^v>>^^v>vv<>>v<^<<^v^>v>^>><><>^vv>^^^>v>vv<<^v^<vvv<>^
v^<^<><v<>v>^>><<<^v^>><<<vv^^^<vv>>v<vv>v^>vv<v>vv>><<><^v>^v>><^<v<<<vv>>^v^^<>^v>>>^^vvv<^>^<<v<^
^<^v<^vv>>^^v^v>v>vv^>>^^<^^v^^>v<^>v^^>^^<^^^<>^<<vv>><v^<><v><^^<vv<^>vv^<<>v^<vv<>v<v>^^><^<><>>>
2 2
.<
>.
100 100
v<^<<v<v<v<^<v>vv>>><>>v>^^^^^>v>>v<>>>^<v>^<^>^^v>v>>vvv>v>vv><<>><^^>^^^<>^<<><<^>v<^^<vvv<^^^^<<^
v^^>v^^^^^vv>v<<<<<vv<><v^v^><^vv^vvvv^>^>^v><<^^<^><<>v>^<v>>><v^><>v<>v<v^^v><v>v<^^vvv^>>v>>><^vv
><^>>^<<^^vv>^v>^<^v<^<^>v>>v^<^<v<>>^>^v>^><<v^^^v>v<^>^<vv>>^>>^<v<><<vvv>>^^<>^^v<vv>>>vv<<^<<><>
v<v^^^><^v>^<<v<<^^<>^v<^><^>v<vvvv>><>^^v^v>>>^^^>^>>>vvv^^v>v<v><v^><<^>v^v>v<>^^^>v^<^v^^^><<>>>^
v^^<<<<>v>^><<^v<vv>^^><<^>>>v<>^>^^>v<><>v><>>v><>>^<^vvv>^^<v^v>^<<^<^<>v<^^><^<>^v<<><^>><vv>><v^
><>>>v>^>v<vvv><^><^v^^^><>^<^^vv<><>>v^>^<>v><<v<>^<><>v>^>^^<<v<<^^v^<^v<^>vv><>v><<^^vvv^v<<>>><v
<v<v>^<<>><v><<v<<v<<v><v^v<^v^vv>v><<v^<>v>^v>v<^v^<<<^^^v><>^v<v^>><v>>v<v<^>^>>><vv<<<><><v<^^<^^
^v<^<^<v><^>>^^><<<>>v>>vv^^<v>^v<^^<<><>v^<^^><^v^>^vv^><v>v>^<<<^^>^^^>^<vvv<<>v^v<v>^^vvv<^<^^>>v
v^>^vv^^<>>^^v>v><^^v^>v^^^^><^v><^^v<><<v<v^<^v>^<<vv>vv>><^v<>^>>^vvvvv<^><<>^^v>><^^<>vvv>>^vv<>>
^>^>vv><>v<v><<>^^<v<^v^^^<<<<^>v^<v<v^<<><v<>^^<v<<^><^<v>^^v^v^v>^v<^>^<<^><<<v>^^<><<>^v>^<<><^>^
v<v^^>><<<v><<^v^v<><><><^>>^^>^^^vvvvv^<>><vv<>^v<^>^^^>v<>^<v^^>^<^>^^<v>>v>v>>>><^<vv^>>>>v<>>vv<
><^^vvv^vv<>^v^>>^>v^^^v>vv>>><^^^v>><^>v><<^<^>>vv<^^^<^<v>^><v<<<^>^^^><<vvvv>v^<><v^><>>^^>v^>vv<
^>v^^v^>^v<>^<<^><<v^<<>v<<^<<v>v><<<^^>><v<^<^>>^v<<<v<>vv>v>v><v^v<>^^<>>v>>v>v><<><^^>v^<^v<>v^v^
^v>^<<<^>v>>>><<>vv<<v<v^<v<<<<^^vv>^<>^>v<<<><v<v^>v^><>vvv>><^<v^><^<><^><><^^v^^>>v>>vv<<^<<vv<<^
v^<<v>v^<>v<>^v>^^<^^v^^>^>^^<v>><v><<>>^^vv<vv^v^<<^>v<<^v>v^^^^v^<vv^v><>vv<v>><<v^>><<<v^v^>>><v^
^v^>><>>^v<v^<^<>v^^^v<v<<>vv>>^^>v<v>><^v><<<vv<><v<^<<^v^v^<>^^vv<<<><^v>>>>vvv>^>v<^>v>v^v><<^^>v
^<v^<>v^v<v>^>^v>^<>^><>><><^<^>^^vv>>><>v<v^>^<^^^v<<^^vvv>>>><<>^v<^v^>><v<^^^><>v^v><v>>v^<>>vv^<
v>v>v>v<<^<<^vv>>>^v<<<<v><>v^><<^<><><v<<v<^^^v^<<v>vv^<<><>>v^^v>>v^^^<^><v><^vv<>^<^^^^v><>>>>vv<
<>>v<><v^<>^^<^<v^<>^v><^<>>>>><v^<<<v>>^^^^vv>>v^vvv<<<^<v^<<v>>^><>>><vv<^^v^>>v>^vv^v^>>vv^vv^<v^
v^vv^^>v^v<><v^>^<><vv><v>>v<><v^<v^^^^<v^<v<<>><^><^v<v<>>>^<<><<^^<<<^^^^^v<<<^><v><v^<<>v<^v^<>^>
vv>^>^>^v>>^>^<>v><v<v><><v><vv^v<<<<<<>><^^^vv<^<^^^<v^vv^<vv><<v^<<v<v>v>v^v<^v<>><><<<v^^>^v<>^v>
<v><<vv<v>>vv<>^v><^^<vv<<<v<>vv^^v>v<>v<>>vv><v^v^v>^<v>v^>^<>><<<^<vv<<^^^^<>^<<^vv^^v^^<<>^<><<^v
^v^<<>^v><vv^^<>>^^>^<>^><<<>^^>>v^v<>^^^<^<>>v>vv><^vv>vvv>><<>^v><>vv<<>^<<v>><v<vv^<v^^^<>^<>>v^v
^>^^>>><^<<vv><>^<<<>^<v><<><>v^v<vvv<>^v<<v>^^>v><<^>v<v<^>^^^<>>^^>>^^v><^<v>vvv^v<><>^^v><^<>^>><
^<^^^<v>>>^^v<>^vv^<^<><^<>>^><^>^v^<^v>>>v^^><<^><>v<vvv><^<^^^v><>>^^^>^<v<>vv>>^<<<^>>v>^><v^v><<
<<<<v^v<><>vv<^vv^<^v<v^<>^<>^<<><<vvv><^^^^>vv<^vv<^v^^<>v>^<v<v>^^vv^^>><>v>^<<^<<^v<^>^<^>v>>v<>v
<>><^>>v>^><vv^v<v<<^v^^><vvv<><v<v>^<>^>v^v<^v^<><><><<><><<v><v>vv<>>><v^><<v<><^>^^<^<>v><^v<<<v^
><>>^>><><<>^v^^>v>^vv<^>^^<<<vvvv<<>><^<v>>^<>v<>vv<<<v><>>v>^><^v>>>><>>>^>^v>vvv^^^<>^^<><>>v>^^v
^^>^>v<>v<^>^>>>v<<^><<<^<^><vvvv>^><>>>^>^>^v<^><v^^^>v>^><v^^<>vv>>^<^<v>><>>>v^>>v>>v><<<<vv^<^v^
><<^v<^>v<>^^<>>>^<^>vv^<>v<>vvv>vv^^<^<><v<>>>v<^<>^v^<<vv^v<v<<^<><v>^<v>v^^>v^>><^<v^v><<^v^v<^v^
^>v>^^^>^^^^>v^><>>^<<<vvvv>>v^^>^<vvv<v>^><^<^^<^^^v>v>^>^v<>><v>^>^><>^vv^<><<>v^<vvv>>^^^v^^><<v^
^^<<><>^v^^<<>vv>>v>><v>v^>^^<>^^^><v<^>^<v^v<^>>>v><<^^>^vv>><<>>>vvvv<^<vvv><^vv^v<<<vv^<^^<<v^^><
>>>>vvvv<><^>><^vv>vvv><^<v>><^v^<^>v^v><v<<<>^>vvv^^<v<><v^<<<v<<><>^^>>><>><vvvv>v<^<<vv^>><^<<v>^
>v^vv>^v^>^^<><<<>>><>>vvv^<^>^^>^<^v><>>>^^v<><v><^v>v><^v^^<v^<>vv>v>^><v<vv^<>^^<^^^<v<^^^vvv<^^<
v>^^^<>><^^v<vv^vv^v<v^^^<^vvv>v><>v^<v^<^vvvvv^>^<v^>>vvvv<v^>^vv^<<<v>>vv<>v><^>^>><<<>>v>vvv<v><v
v>>v<><>v<vv^v>^vvv>^v^vv^>>^v<>^^><<><^^>v>>>v<^>>v<^>vv<<>^<v>^<<v^^^>v<<^<<><v^v>^<^vvv>>v>^<>>^>
^^^<^<^<^^^^<>vv><v><>v<^><v^^><<<><^^^>^<>>v<v<>><^v^<<vvv<^v<>v<^<vv>^v^>>>^<vvv^><^^vv<^>vvv<vv<>
<>v<v<^^<<^>v><<<v<^><<v^vv<^^<^>^>v<<<v^v>>^><>^v^^^<vv<vvv^v<>>^><>v>>^>^>^><<^v><v<<^<>vvv<v^<><<
^v>>vv>^^^^vv>^<><<^<^>vvvv^<^v^<<v<<^>v>>>^<^v><>>>>^vv^^v><vv<>v<v<v<<<vv<^^^<<^<>>^<^<v>^v^>^>v^>
v^<^v^<<><><<^<>>v<<^<<v><v>^v^<>>>^^<vv<><^<^<>v<<>v>>^>v<>^v<vv<<^<v^<^>>>v^v<^^<^^>><^v>>v>^v^<<>
^><^vv^>><^^<v^>v<^v>^vv>vv^<<v<>>^<<<<<<vvv><vvv>^<<v^<<>v^^<><><v^v<^v<^vv<^v<>>>v<vv<>^>>^^^>>>v>
<vv>><><>>>v<>vv>>^<^v><><vv<<v><<<>>^^v^<^<<>^<v<v^<v^v^^>>^<><>v^<^vv>>><v<><<^^^^<<<^<^>v>^v><v>>
v>>v^>^<v>vv>vv>^v<<^^v^<^>^vv>>vv^vvvv<v>vv^^^<<><>^<><^^<^>^<>^v<^^v>vv<<<<^v^><>^>v^v<<<<><<<><^v
<^<vvv^vv><<v<^^^<>^><v^^^>>v<^>v><>^v<><>><v<>^v><v>^>^vv^<^>>^^vvv<^^>>>><>v^vv<^<^^^<>>><^<vv>^^v
<^>^>^^^<v><>>^<^<^vv<<<v>^^v<vv<^>vv^>><^v<^>>>><v>v<^>>^>>v^<><<v>>><^<^<<^<<vvvvv<v<>>v>>^^v<>>>>
v<<>v<>><^^><^v>v<^<^>>><>v^v><v>^^>^^vv>vv>^<<^vv>v<<vv>^<^^^><><><^v<>^^v<^^^^<v<<<><v^<<<<<^>vvv<
^><><<<<>^v><^^>>>^v<^>^<<<^^>^><<v<^v^v^<<^^>v<v>^^^><v^>^>v><>>><^^>v<vvv^<vv>v<<^v><<<><>^><^<^v<
<>^^<<><>v^v><>^^>>^v><^v>vv>v>^>^vv^><<>v<^<^vv^<v<v><<^v>v><^><>>^<v<<>^v<^v><<<<<^^^<>v^>^v><vv>>
<>^v>v><<>v<^vv<>^vv^v><<v<<^<vv^^>v>v>><>^^^v>>^>v>^<>>v<v^^<v<^<v>><<<v>><^>vv^vv<vv^^<v><<>^^^^>v
v>^^>vv^<>v^v<<<><<<><<>>^v>>v^><<^<v^^v>vvvv<>><v^>^vvvv^><><<^<vv><v^^^^>vv<^v^vvv^><vv^^<^^<<v^<^
>v<v>><^^<v<>v^v<>^><v><>vvv>>>vv<vv<v^<vvv^<v>vvvv<<>><<>><><v<v^v<>>^v><<v^^<><^vvv^>^^v<><<>^v^v^
v^v><^^v<>vv><<^<>>v^v<^<><^<v^^><^>>^<<<v^^>>>>vvv^<<vvvv><<^>^>v><^<>><^vvv^<v<^<<^v<>^<v<<<>>v<^v
<v>^^<>v^v^^<v>^v^>^<><v>vv^<>^<>^^vv^^>^<<^>><<>^^>^>>^^>v^v<>^>v^<v>>v>><^^<v^<^^><>v<>v>>>vvv<v>>
^<<v<><<^>vv^>^v<v^^<v<vv<>vv<>v^^<<><<v^^>v^v>v^>>><vv>^^v>vvv^<^<v^>^<><>>v^<>^>><<^vvv^>>vv>><vv>
^>^<^>^^<<^v^^vv>^<v<v><v^><<vv>^v^^<><<<v<^^^^v<v<<>>vv>><<v>^^vv^>>><><v<^<^<<<vvv<^v>^<<<v^v^><><
v^^<^>v>><<>^^v<vvvvv>^^<^^>v^>>v<<>v^^<>>^vvv>v>><<>^v<>v>v^><^<v>v><>^v>><v>v<>><^<><<v>vv<v>>^v<v
<^>^v<<<>v<>^<><>>^>v><^<>><>^^v<v><^vvv^<^v^><<>v^v>v>>>>v>v>v<><<^^<<^^^^v>^<>^^><>v^^>^<^>^^>v^<^
^^^<>>v<vv<<>^>v<>v<<v^^<vv><<><>^>^^<^vv>^v>>^^^v>>vv><>^v>>v><<^vv^vv>^^v<^<^^^v^v>^^>v<<^<>^<v><<
vv>>^><^^v<v^v>><v>v>v^><<v^^v><<<>^vv>v<><^^<><<>>^v<^^>><>v>><^^^^v<^v<<v>>>^v<<<>>>^><><v^><<>^<>
v<v^^^<>>>v^^<<<^v>>v^<v^v<^<><<>v>>vvv>^^<>v^^v<>v>^v^>v>^<<^>v<^<^<^>vv^vvv<>v>><>^<^><><^v>v^><>^
^>v^<vv>><<><^^^vvv><v^>v>v<^<><<^^<v>>v>>>>^^<<^vv^v^><v><>><>^^v>><v^v<vv^>><^<<>^v<><><^>>^^>^^v^
>^v^^<^v^^><<<<v^<>vvv<^>>vv>>^>>><<^<v^<>v^v^<v^<^v>>>v^<v^>>v^<vv^<vv^><v^^>^^v^v>^<v<v<v<<>>>^><<
v^v><^<>v>><>v^v^v>^<^>v<<>v^<vv<v^<<<^^>v><^^v>v^^<>^<><>^>><<^vvv^v^vv^<<v<>>^<<v<^>^^<>vvvv<<v<<v
><^^v^<v^^^<v^^^<v<<>v>^v<>>v>vvvv^vvv>^<>^^<v<^<<^<^v^vvv<><<^><>>^^v<vv<<>^^^v^<>^^^<<<^>>v^>^<vv^
v^^^v<>v<^<<^<>>>^>v^vv^>v^^><<<v<<<>^v>>^>^v^<>>^^>v^><v<<<vv<v^>>^^^v^<v^^><>^v<<>^>><<>v^^^>v<vv^
^<^>>^<>^>^>v^v^^<^^^vv<>>v<v<^>vvvvv><^^><>v<vv<>>v<^>^^><vv<v>v<<^<<><^^>^><<>>><>^v^<<<v>^>v<<v^<
v^<v^v>vv<v^>^<>v<<^>>><v<^>^v>>^^<>v<<vv<^>^><>v><v><vv^>v>>^<^<^<<<<<v<<<<^>>v>^>v<vv<^>v<<><><^^>
v^><^>^v>v>v>>^>>^>>^<>v^^^>^^^>^<<v^^<<<v>^<^v>v<^v^<^>^v>^<^<v><<^v^v<<^><v^^><<^v^><<<>>^>v<^v<>>
<^v<^^>^^>v^vvv^^v^^^^vvv<vv^<^><^><><>^v^v<<v^^<<^^<>>vvv^<v>v<>>v<^^>>vv<><^^<>v<<v<v^^v<^>>>^><v>
^<<>>vv<>v><<v^><><<<^^>><><><^<vv^^<v>>>^>vv<vv^<v>v><^<^v<>>^<^v^^>>v<vvv>^^v>v<^>v<>>vv^>>>^^>>^v
>vv^v>vv<v^^<<<^<^<>><^<<^^<^<><^v>>>^<^<^<<<v>>>v<^<<^<vvv^<<<>^><^^><>vvv^vv^v<^v^><>>^><<^>^><^>v
><<><><^^>^>v>>^^<^>>^<<<vv>^<<>vv^<>><>>^<v><<>>^vv<v<>^^<v<^v>v^^>><<^>>^^<^<^<v>>><>^v>>^v<>^vvv<
^>>^^v^><<><v<^v^>v^v<vv^>vv^v^vv^<><<><^>^v^>^v<^>v^^v^v^^^><<^^v>><^<v^vv<<^<^^v^^>vv<v^>>vv<<^<>>
<>><^>>>^><><<><^v<><vv><v<^^><<>^^^>v<>v>^<>^vvvv<^^<^>>v<<>>>^<>>>><>>>>><v<^vv<<<^>>v<^vv<>^<^<v>
>^v<^><>^<^<^^v<^v<^>>^v<<^v>^v<v^>>>>^<><>^v<vvvv^v>v<v^v><><v>>v>v<^v^vv><v^^>><vv^^vv^^>>v<>><><>
v<^<^<>v<^vvv>>v<<v<<v>v>v^v^>>v><v><>v>^<^<^<<<^<v<^v^>^<v^^><^>>^<<^>><>v<><^^>^>>>v^><<<<vv<v<<vv
v<^>vvv><v<><^^<>^v>^<<^^><vv<vv>><<<v><vv<^<<>>><><^<vv^^>><v<^^<^^^<><>vv>^^>v<^>^>^<><><>^><>>^>>
^vv^^><^^>^><><<^^<^^>><v^>^<v>vv><>vv^>v>v<vv^<^^v<^>v<>^v>vv><^<^^<>v><<^v^<<>>>>>>>v^<><^^<<<<v<^
>^<><>^^v>^>^vv^<<^^><v<><<^v^v>^>>vv^<v><v^>>>v^^<v^<v^^v^><<><^<<^^^>v^v^<<^>vv<>>^vvv>v><<v><v^^<
^<<v<<^><>><^v^vv><>><>^>^v^>>vvv>v<<v><>>^<^<^<>^^>^v^<<^^>^^<>v^v>v^v>v<>><v><>^v>vvv^^<v^^<>v^^^v
<v>><^^><v>vv^><<^<>>>><v^^v^^<^>^^<^vv>>^^<vv>><vv^v>^v>v<^^v<>^v^v><>^v^>v><>^^>vvv^<v<v^>>v<^><<^
v>^>^>^>>vv<v><v<v^>>v<>>^>v^>v<<<<v<<<vv<<<>v^<v>^>v^><^<vv>>><^v^^vv<^v<v<<<>><><^^><v^><>^^^^<>v^
<vv^v<vv<>^v<v>vv>^<vv<^<^^^<v>^>^^^<>^>^^<>^^><>>^^>>>^>><>^vvv<v<vvvv<^<<^^v><><<<<^^v>^^><^^vv><v
v<>>v><>v<v^v<<<<>v>v<v<vv<><^vv^^v^vvv>^vv>vvvv>^>>>>>v><vv><v<<vv><><^v>^>^><^><^^>>>^<^v<<>v^>v^<
^vv<v^v>^v><v^vv>vvv<^<v^<v^>>^>v>^v<<<^vv^v^^<v^<^<<<>vvvv>^^>>vvvv^v^v<<<v<^v<<^v<<v^v>v><^v^^<<<<
<>^vvvv<^<^><>v>vv>^>>^>^vv>^^v^vv<<>>v<^^v<^v><^v><v>v^<<<<><<^vvv^^<vv>><<^^^<^vvv^<<<v<><v^<><^^v
^^<>^^>vv>>vvvv^<<v>><v>v^v>vv><^<v<^v>v>^>>>^>^><>v>>v><<^v<<v>^<vv<>v^^^vv><>>>v^><>>^>v<>>vv<>^>^
^<<>><><^>>>v^><<^^>^<vv>^^^<^vvvvvv><v^^><^<<v<><^^v^^^><>>^v^>><>^^v^v<^vv<^^^^<v^<^<^^^><^^v>^^v^
<<^<<v>v><<^<>><^>^>v<<v<>^<^v^^^><^<>><<^<<v><v<<vvvv><vvv^^>^^>><v^<<>^><<^<><<^<>^>vvv<<vv<>^<<^>
><v<><>>^<<^<<><^v<^><<vv>vv>v><>^><v^><vv^>^^v<<v^<>^v>>v^>vv>^^>>^v^^^<>v<<^v<^<<<>^>^>v<><<>^vv^^
v>>^v>^>^^v>v^>v^<<^v<v>v^><>^>><>>>^<vv^^<v^^vv<<^>v><v<v><v<<vvv>>><v>v>^<vv>><<^^^>^<<<^<<vv>v^v^
<><<v^><vvvv><v^>^^>v>^>^v>^>v<vv>^<vv>vv<v>v>>>^^vv>v>v>>^<^<^>v^vv<^v<vv>^v^>><<^<<v<>^<>v^>^>^^<<
<<<<^>v^<>^^v>>^vv>>^v>^>v<<>v>v^>>^v<v^<v>v>vv<<v<>v<vvvv^>>>v^v^^<<><^><<>^^><^<><^<><^^<v>v<vvv^>
v<>v^^^<^v>^v<vvv><><v>><v<v<<vvvv^vvv<>^^^^v>><v^vvv^<<^<<^v>v>vvvv<v<^<v>^<<^>^^<<^<v^^<^^^^<vv<v<
^<^>>>^<<^^v<><<><<<vvv^<>>^^v^^<<<><v<v<v<^><><<<><v^<><v<vv><>^v<<<v^v<<<>><^^><<^^^>v<^<v^<>^^vv>
vv>>v<^<^<><v^<^v><>^><^^<^^>>v<>>>>>>>>v<>v>><v><><^<<<<vv<>v>v>v<^<v<^^vv<v^<v^<^<>^<>^v>^>v^^<<>>
>vv<>v>v^v<><>v<v<v>>>vv>^<v<v<^v^^>>^v><^>^>v><>><v<^<vv^v<>vv<>><vvv><<><<v^vvv>>>^><>v<<^<<^^><^v
^^>^<v^>>><<^<^>>vv^v>v><vvv>v>^^^>>>v^<><<>vv<<<<^^^v^>><><<>v^v^v^><>v<v^<^v^>>^><^>^^>>^><^v<^<v>
>>^v^v<^v<^v<<v<<vv^^^v^v<>v^>><^v<^>v>^>>><^v^v<^<<>^<^>>^^>>^v<v><<v>^<^>>><v>>vv<v<^>v<<^^>v^^vv^
^>v>^<>>><^^v^>^v<^^vv^v<^^<^^v>^<<v^v><^v>>>v^>>v>>^^^^^^<vv<><^>><>><>^^v>^<v<<^<>><>><<v^><v^<v>v
4 4
....
....
....
....
1 1
^
99 99
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
.................................................<.................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
4 4
....
....
....
...>
2 15
v^.<<<..>^.<^^>
v^.<<..^<.^>^>>
20 8
<^.vvv.<
><...^.>
.<^.>^v<
>v^v><..
v>.v>vv^
<.^>^.><
^^<<>vvv
.^^<^^^v
>vv.^>>>
^v><.<<.
v.><>.<.
^>>^v.<>
v.v>^<^>
.vvvv.v<
^<<>v.^.
>^vv.^.<
>><>^<..
<^^^.^<.
.^.^v^<^
>v<.^v^^
4 4
.vv.
vvvv
.vv.
v..v
3 3
.v.
>.<
.^.
13 12
.<>v>^^>^..>
..v<^v><^<.<
><<>>^>vv.<^
v>.<^.<>vv>^
.<v<vv<>v^.<
><.^.>^^^^^.
<><><.<^<^^v
vv<^^^><..><
.^.^...<^<^<
..v>v>>>.^>^
<.<.v>..v^<v
.<>>><<v^<v.
<.^>^^..<>.^
9 19
.>^<.^..v.v>v>^.>v^
.>^.^>^..v>>^>>v^><
..v^v.vv<<^.><<^.<<
^.^^<<v^<<..<>^vv>v
<^>^.^<v<.^v>^v<<.v
^v>^<v>.<v^<..^<>>v
^>.<^>.^>^<><v..v.v
>.>>>..^v..<>^^>v<^
>..v>^^vvv>>vvv.<^.
8 15
>.^>>^<>.>>v<^^
v>><><>^>^.v^.>
<..<<^^.>^.><v>
vvv..<.<..^<.<^
^.><^><>>v<>v..
vv.^v^.<^.v<.<^
^vv>^^^.^.<<^v<
>^.^v>.^....^<^
3 2
..
..
..
4 4
.v..
...<
>...
..^.
14 17
<.v>v>v^.<v<.v>^v
<v><>^<^<.<^><<^>
v.<^v^^>^>v.>^..^
v<^>v.<v>>v><^<.<
><><^<v<>..^.v^>.
^v>v>^>v<>v^v<..>
^<>^><.^<^.<v>v>.
vv^^<^v<>vv^.>v>^
<v.<<v^^>.^.^vv><
><.<^v>^^>><<>><^
<.^vv^<v<<.vv>.^v
.<<<>v><v<..<v<v^
v><.<v>^<<.><>>v^
<.><^^vv<v<.^>v>>
4 4
>v>v
^>^v
^v<v
^<^<
10 15
><<>>>.^..^<<>v
>>^v.^>>^<>>.^v
v<^v.<^^.>.^<<>
.^v^>>v^^<v>..>
..vv>>^<><.<v>^
^.^.<.>>^^>v^.v
><.v.^v<^>>>>^<
.<>^<>^>v^.^>^^
v<vv>^><<<><v<v
^.<.<<.<.>><v>^
18 8
vv<.^.^>
vv^<v^><
^vv^<..^
>><^v>>>
<^^v<<<v
v^<><>vv
v.>.vv>.
>^.^...v
.v>^<^v^
v^.<>vvv
><<vvv<<
^>^v>>.v
>>v^><>v
<v^^>^.^
vv^.v^vv
v<><<>^v
^<>..v^.
vv>^^.v^
4 4
^<<<
>>>^
^<<<
>>>^
15 4
v<.>
<v<>
^^v<
^<v>
<.>^
...<
.>.v
.^.<
.>.<
<v<.
.v<>
v^<v
v>.>
>>^^
<>^<
11 20
<..<.>^^<v^<><>.>vv^
>.<<<<.>.v<v.>.^>^.^
v>>v<v<<>><^><<^^vv<
>v.vv.<v>v<^<<<^.^<.
v.^<<>v.<.v^>><<^^^.
^^v.>v.v^v>^..v<.^<v
v<^>^v^<..v>..><^.^>
.v.<<v^>>>vv><.>..>v
vv.<.<^<^<^><^>^v>..
>><^>..><vv<^.<^^.^.
>>^>v.<v.>>.<v<>>^.>
100 100
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
8 17
>^<.>..v<<v>.v>^v
><^<v^.<>^v<<^<v^
.><v.><><<<vvv><>
<^^vv>^<v.<.>.vv<
^v^<<..<<><.^^<.^
v<v><^vv^^.^.^><^
>v^<>.v.v<^<..^^.
^v>>>v<.^^vv<><>v
14 1
v
^
<
>
.
v
>
<
<
v
>
^
.
<
18 16
>^><v.v^>.v.<^<>
.>v.v>v>v.<<.>.v
^v>.<v>^^>^>.^<>
<.^.vv>.>^><.^^>
>><.vv^^<><>v.^.
<v^>><>>vv<^v<.<
.^^>vv<v>>>v>><>
><>><v.>.<.>><^.
<..v>^^><v<v>v^<
.v.<^..v.v.v^<>>
.vv>.>>vv><<^vv<
v<.v>.<<>.v<v>><
.^..v><^>v^.v<v.
.>vv.><^<^..<.v<
<>.v>>.^v^v<.>^.
^vv^^<>><<<>^<<.
<v>^><<>..>^^><>
^^<.v<<^vv.^<^.v
7 19
<.<<><..^v.>^v.<<.>
.<^^v^^>v.<^>><<.>.
>v>><v^><<^.^v>>^^<
^>v.>><<v<>>^v>^..<
^v<..>v>v<.<>.v.>v.
>>>.<vvv<>^^>.v>v.<
vv^><...<v^..^<.>v>
1 4
...>
